#BUS_SORT

#W
sclk
sdin
latch

#E
sr_out

#N
tune_s1_shunt\[0\]
tune_s1_shunt\[1\]
tune_s1_shunt\[2\]
tune_s1_shunt\[3\]
tune_s1_shunt\[4\]
tune_s1_shunt\[5\]
tune_s1_shunt\[6\]
tune_s1_shunt\[7\]
tune_s1_series_gy\[0\]
tune_s1_series_gy\[1\]
tune_s1_series_gy\[2\]
tune_s1_series_gy\[3\]
tune_s1_series_gy\[4\]
tune_s1_series_gy\[5\]
tune_s1_series_gygy\[0\]
tune_s1_series_gygy\[1\]
tune_s1_series_gygy\[2\]
tune_s1_series_gygy\[3\]
tune_s1_series_gygy\[4\]
tune_s1_series_gygy\[5\]
tune_s1_shunt_gy\[0\]
tune_s1_shunt_gy\[1\]
tune_s1_shunt_gy\[2\]
tune_s1_shunt_gy\[3\]
tune_s1_shunt_gy\[4\]
tune_s1_shunt_gy\[5\]
tune_s1_shunt_gy\[6\]
tune_s2_shunt\[0\]
tune_s2_shunt\[1\]
tune_s2_shunt\[2\]
tune_s2_shunt\[3\]
tune_s2_shunt\[4\]
tune_s2_shunt\[5\]
tune_s2_shunt\[6\]
tune_s2_shunt\[7\]
tune_s2_shunt\[8\]
tune_s2_shunt\[9\]
tune_s2_shunt\[10\]
tune_s2_series_gy\[0\]
tune_s2_series_gy\[1\]
tune_s2_series_gy\[2\]
tune_s2_series_gy\[3\]
tune_s2_series_gy\[4\]
tune_s2_series_gy\[5\]
tune_s2_series_gy\[6\]
tune_s2_series_gy\[7\]
tune_s2_series_gygy\[0\]
tune_s2_series_gygy\[1\]
tune_s2_series_gygy\[2\]
tune_s2_series_gygy\[3\]
tune_s2_series_gygy\[4\]
tune_s2_series_gygy\[5\]
tune_s2_series_gygy\[6\]
tune_s2_series_gygy\[7\]
tune_s2_shunt_gy\[0\]
tune_s2_shunt_gy\[1\]
tune_s2_shunt_gy\[2\]
tune_s2_shunt_gy\[3\]
tune_s2_shunt_gy\[4\]


