(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "captune_1p")
 (DATE "Tue Nov 29 05:55:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "captune_1p")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cap gen_cap\[0\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[10\]\.u_cap.B (5.291:5.291:5.291) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[11\]\.u_cap.B (5.292:5.292:5.292) (2.914:2.914:2.914))
    (INTERCONNECT cap gen_cap\[12\]\.u_cap.B (5.292:5.292:5.292) (2.914:2.914:2.914))
    (INTERCONNECT cap gen_cap\[13\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[14\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[15\]\.u_cap.B (5.292:5.292:5.292) (2.914:2.914:2.914))
    (INTERCONNECT cap gen_cap\[16\]\.u_cap.B (5.292:5.292:5.292) (2.914:2.914:2.914))
    (INTERCONNECT cap gen_cap\[17\]\.u_cap.B (5.292:5.292:5.292) (2.914:2.914:2.914))
    (INTERCONNECT cap gen_cap\[18\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[19\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[1\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[20\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[21\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[22\]\.u_cap.B (5.292:5.292:5.292) (2.914:2.914:2.914))
    (INTERCONNECT cap gen_cap\[23\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[24\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[25\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[26\]\.u_cap.B (5.284:5.284:5.284) (2.905:2.905:2.905))
    (INTERCONNECT cap gen_cap\[27\]\.u_cap.B (5.285:5.285:5.285) (2.906:2.906:2.906))
    (INTERCONNECT cap gen_cap\[28\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[29\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[2\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[30\]\.u_cap.B (5.288:5.288:5.288) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[31\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[32\]\.u_cap.B (5.288:5.288:5.288) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[33\]\.u_cap.B (5.287:5.287:5.287) (2.908:2.908:2.908))
    (INTERCONNECT cap gen_cap\[34\]\.u_cap.B (5.288:5.288:5.288) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[35\]\.u_cap.B (5.287:5.287:5.287) (2.908:2.908:2.908))
    (INTERCONNECT cap gen_cap\[36\]\.u_cap.B (5.287:5.287:5.287) (2.908:2.908:2.908))
    (INTERCONNECT cap gen_cap\[37\]\.u_cap.B (5.285:5.285:5.285) (2.907:2.907:2.907))
    (INTERCONNECT cap gen_cap\[38\]\.u_cap.B (5.287:5.287:5.287) (2.908:2.908:2.908))
    (INTERCONNECT cap gen_cap\[39\]\.u_cap.B (5.287:5.287:5.287) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[3\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[40\]\.u_cap.B (5.287:5.287:5.287) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[41\]\.u_cap.B (5.288:5.288:5.288) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[42\]\.u_cap.B (5.287:5.287:5.287) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[43\]\.u_cap.B (5.288:5.288:5.288) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[44\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[45\]\.u_cap.B (5.288:5.288:5.288) (2.909:2.909:2.909))
    (INTERCONNECT cap gen_cap\[46\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[47\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[48\]\.u_cap.B (5.288:5.288:5.288) (2.910:2.910:2.910))
    (INTERCONNECT cap gen_cap\[49\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[4\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[50\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[51\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[52\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[53\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[54\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[55\]\.u_cap.B (5.290:5.290:5.290) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[56\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[57\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[58\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[59\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[5\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[60\]\.u_cap.B (5.289:5.289:5.289) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[61\]\.u_cap.B (5.288:5.288:5.288) (2.910:2.910:2.910))
    (INTERCONNECT cap gen_cap\[62\]\.u_cap.B (5.289:5.289:5.289) (2.910:2.910:2.910))
    (INTERCONNECT cap gen_cap\[63\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[6\]\.u_cap.B (5.291:5.291:5.291) (2.912:2.912:2.912))
    (INTERCONNECT cap gen_cap\[7\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT cap gen_cap\[8\]\.u_cap.B (5.290:5.290:5.290) (2.911:2.911:2.911))
    (INTERCONNECT cap gen_cap\[9\]\.u_cap.B (5.292:5.292:5.292) (2.913:2.913:2.913))
    (INTERCONNECT tune[0] gen_cap\[0\]\.u_cap.A1 (0.258:0.258:0.258) (0.141:0.141:0.141))
    (INTERCONNECT tune[0] gen_cap\[0\]\.u_cap.A2 (0.258:0.258:0.258) (0.141:0.141:0.141))
    (INTERCONNECT tune[10] gen_cap\[10\]\.u_cap.A1 (0.223:0.223:0.223) (0.122:0.122:0.122))
    (INTERCONNECT tune[10] gen_cap\[10\]\.u_cap.A2 (0.223:0.223:0.223) (0.122:0.122:0.122))
    (INTERCONNECT tune[11] gen_cap\[11\]\.u_cap.A1 (0.219:0.219:0.219) (0.119:0.119:0.119))
    (INTERCONNECT tune[11] gen_cap\[11\]\.u_cap.A2 (0.219:0.219:0.219) (0.119:0.119:0.119))
    (INTERCONNECT tune[12] gen_cap\[12\]\.u_cap.A1 (0.199:0.199:0.199) (0.109:0.109:0.109))
    (INTERCONNECT tune[12] gen_cap\[12\]\.u_cap.A2 (0.199:0.199:0.199) (0.108:0.108:0.108))
    (INTERCONNECT tune[13] gen_cap\[13\]\.u_cap.A1 (0.226:0.226:0.226) (0.123:0.123:0.123))
    (INTERCONNECT tune[13] gen_cap\[13\]\.u_cap.A2 (0.226:0.226:0.226) (0.123:0.123:0.123))
    (INTERCONNECT tune[14] gen_cap\[14\]\.u_cap.A1 (0.219:0.219:0.219) (0.120:0.120:0.120))
    (INTERCONNECT tune[14] gen_cap\[14\]\.u_cap.A2 (0.219:0.219:0.219) (0.120:0.120:0.120))
    (INTERCONNECT tune[15] gen_cap\[15\]\.u_cap.A1 (0.239:0.239:0.239) (0.130:0.130:0.130))
    (INTERCONNECT tune[15] gen_cap\[15\]\.u_cap.A2 (0.239:0.239:0.239) (0.130:0.130:0.130))
    (INTERCONNECT tune[16] gen_cap\[16\]\.u_cap.A1 (0.201:0.201:0.201) (0.110:0.110:0.110))
    (INTERCONNECT tune[16] gen_cap\[16\]\.u_cap.A2 (0.201:0.201:0.201) (0.110:0.110:0.110))
    (INTERCONNECT tune[17] gen_cap\[17\]\.u_cap.A1 (0.223:0.223:0.223) (0.121:0.121:0.121))
    (INTERCONNECT tune[17] gen_cap\[17\]\.u_cap.A2 (0.223:0.223:0.223) (0.121:0.121:0.121))
    (INTERCONNECT tune[18] gen_cap\[18\]\.u_cap.A1 (0.186:0.186:0.186) (0.101:0.101:0.101))
    (INTERCONNECT tune[18] gen_cap\[18\]\.u_cap.A2 (0.186:0.186:0.186) (0.101:0.101:0.101))
    (INTERCONNECT tune[19] gen_cap\[19\]\.u_cap.A1 (0.213:0.213:0.213) (0.116:0.116:0.116))
    (INTERCONNECT tune[19] gen_cap\[19\]\.u_cap.A2 (0.213:0.213:0.213) (0.116:0.116:0.116))
    (INTERCONNECT tune[1] gen_cap\[1\]\.u_cap.A1 (0.238:0.238:0.238) (0.130:0.130:0.130))
    (INTERCONNECT tune[1] gen_cap\[1\]\.u_cap.A2 (0.238:0.238:0.238) (0.130:0.130:0.130))
    (INTERCONNECT tune[20] gen_cap\[20\]\.u_cap.A1 (0.203:0.203:0.203) (0.111:0.111:0.111))
    (INTERCONNECT tune[20] gen_cap\[20\]\.u_cap.A2 (0.203:0.203:0.203) (0.111:0.111:0.111))
    (INTERCONNECT tune[21] gen_cap\[21\]\.u_cap.A1 (0.191:0.191:0.191) (0.104:0.104:0.104))
    (INTERCONNECT tune[21] gen_cap\[21\]\.u_cap.A2 (0.191:0.191:0.191) (0.104:0.104:0.104))
    (INTERCONNECT tune[22] gen_cap\[22\]\.u_cap.A1 (0.224:0.224:0.224) (0.122:0.122:0.122))
    (INTERCONNECT tune[22] gen_cap\[22\]\.u_cap.A2 (0.224:0.224:0.224) (0.122:0.122:0.122))
    (INTERCONNECT tune[23] gen_cap\[23\]\.u_cap.A1 (0.190:0.190:0.190) (0.104:0.104:0.104))
    (INTERCONNECT tune[23] gen_cap\[23\]\.u_cap.A2 (0.190:0.190:0.190) (0.104:0.104:0.104))
    (INTERCONNECT tune[24] gen_cap\[24\]\.u_cap.A1 (0.206:0.206:0.206) (0.112:0.112:0.112))
    (INTERCONNECT tune[24] gen_cap\[24\]\.u_cap.A2 (0.206:0.206:0.206) (0.112:0.112:0.112))
    (INTERCONNECT tune[25] gen_cap\[25\]\.u_cap.A1 (0.198:0.198:0.198) (0.108:0.108:0.108))
    (INTERCONNECT tune[25] gen_cap\[25\]\.u_cap.A2 (0.198:0.198:0.198) (0.108:0.108:0.108))
    (INTERCONNECT tune[26] gen_cap\[26\]\.u_cap.A1 (0.183:0.183:0.183) (0.100:0.100:0.100))
    (INTERCONNECT tune[26] gen_cap\[26\]\.u_cap.A2 (0.183:0.183:0.183) (0.100:0.100:0.100))
    (INTERCONNECT tune[27] gen_cap\[27\]\.u_cap.A1 (0.193:0.193:0.193) (0.105:0.105:0.105))
    (INTERCONNECT tune[27] gen_cap\[27\]\.u_cap.A2 (0.193:0.193:0.193) (0.105:0.105:0.105))
    (INTERCONNECT tune[28] gen_cap\[28\]\.u_cap.A1 (0.230:0.230:0.230) (0.125:0.125:0.125))
    (INTERCONNECT tune[28] gen_cap\[28\]\.u_cap.A2 (0.230:0.230:0.230) (0.125:0.125:0.125))
    (INTERCONNECT tune[29] gen_cap\[29\]\.u_cap.A1 (0.225:0.225:0.225) (0.123:0.123:0.123))
    (INTERCONNECT tune[29] gen_cap\[29\]\.u_cap.A2 (0.225:0.225:0.225) (0.123:0.123:0.123))
    (INTERCONNECT tune[2] gen_cap\[2\]\.u_cap.A1 (0.259:0.259:0.259) (0.141:0.141:0.141))
    (INTERCONNECT tune[2] gen_cap\[2\]\.u_cap.A2 (0.259:0.259:0.259) (0.141:0.141:0.141))
    (INTERCONNECT tune[30] gen_cap\[30\]\.u_cap.A1 (0.202:0.202:0.202) (0.110:0.110:0.110))
    (INTERCONNECT tune[30] gen_cap\[30\]\.u_cap.A2 (0.202:0.202:0.202) (0.110:0.110:0.110))
    (INTERCONNECT tune[31] gen_cap\[31\]\.u_cap.A1 (0.226:0.226:0.226) (0.123:0.123:0.123))
    (INTERCONNECT tune[31] gen_cap\[31\]\.u_cap.A2 (0.226:0.226:0.226) (0.123:0.123:0.123))
    (INTERCONNECT tune[32] gen_cap\[32\]\.u_cap.A1 (0.211:0.211:0.211) (0.115:0.115:0.115))
    (INTERCONNECT tune[32] gen_cap\[32\]\.u_cap.A2 (0.211:0.211:0.211) (0.115:0.115:0.115))
    (INTERCONNECT tune[33] gen_cap\[33\]\.u_cap.A1 (0.188:0.188:0.188) (0.103:0.103:0.103))
    (INTERCONNECT tune[33] gen_cap\[33\]\.u_cap.A2 (0.188:0.188:0.188) (0.103:0.103:0.103))
    (INTERCONNECT tune[34] gen_cap\[34\]\.u_cap.A1 (0.188:0.188:0.188) (0.102:0.102:0.102))
    (INTERCONNECT tune[34] gen_cap\[34\]\.u_cap.A2 (0.188:0.188:0.188) (0.102:0.102:0.102))
    (INTERCONNECT tune[35] gen_cap\[35\]\.u_cap.A1 (0.177:0.177:0.177) (0.096:0.096:0.096))
    (INTERCONNECT tune[35] gen_cap\[35\]\.u_cap.A2 (0.177:0.177:0.177) (0.096:0.096:0.096))
    (INTERCONNECT tune[36] gen_cap\[36\]\.u_cap.A1 (0.173:0.173:0.173) (0.094:0.094:0.094))
    (INTERCONNECT tune[36] gen_cap\[36\]\.u_cap.A2 (0.173:0.173:0.173) (0.094:0.094:0.094))
    (INTERCONNECT tune[37] gen_cap\[37\]\.u_cap.A1 (0.163:0.163:0.163) (0.089:0.089:0.089))
    (INTERCONNECT tune[37] gen_cap\[37\]\.u_cap.A2 (0.163:0.163:0.163) (0.089:0.089:0.089))
    (INTERCONNECT tune[38] gen_cap\[38\]\.u_cap.A1 (0.166:0.166:0.166) (0.090:0.090:0.090))
    (INTERCONNECT tune[38] gen_cap\[38\]\.u_cap.A2 (0.166:0.166:0.166) (0.090:0.090:0.090))
    (INTERCONNECT tune[39] gen_cap\[39\]\.u_cap.A1 (0.162:0.162:0.162) (0.088:0.088:0.088))
    (INTERCONNECT tune[39] gen_cap\[39\]\.u_cap.A2 (0.162:0.162:0.162) (0.088:0.088:0.088))
    (INTERCONNECT tune[3] gen_cap\[3\]\.u_cap.A1 (0.240:0.240:0.240) (0.131:0.131:0.131))
    (INTERCONNECT tune[3] gen_cap\[3\]\.u_cap.A2 (0.240:0.240:0.240) (0.131:0.131:0.131))
    (INTERCONNECT tune[40] gen_cap\[40\]\.u_cap.A1 (0.178:0.178:0.178) (0.097:0.097:0.097))
    (INTERCONNECT tune[40] gen_cap\[40\]\.u_cap.A2 (0.177:0.177:0.177) (0.097:0.097:0.097))
    (INTERCONNECT tune[41] gen_cap\[41\]\.u_cap.A1 (0.194:0.194:0.194) (0.106:0.106:0.106))
    (INTERCONNECT tune[41] gen_cap\[41\]\.u_cap.A2 (0.194:0.194:0.194) (0.106:0.106:0.106))
    (INTERCONNECT tune[42] gen_cap\[42\]\.u_cap.A1 (0.199:0.199:0.199) (0.108:0.108:0.108))
    (INTERCONNECT tune[42] gen_cap\[42\]\.u_cap.A2 (0.199:0.199:0.199) (0.108:0.108:0.108))
    (INTERCONNECT tune[43] gen_cap\[43\]\.u_cap.A1 (0.199:0.199:0.199) (0.109:0.109:0.109))
    (INTERCONNECT tune[43] gen_cap\[43\]\.u_cap.A2 (0.199:0.199:0.199) (0.109:0.109:0.109))
    (INTERCONNECT tune[44] gen_cap\[44\]\.u_cap.A1 (0.220:0.220:0.220) (0.120:0.120:0.120))
    (INTERCONNECT tune[44] gen_cap\[44\]\.u_cap.A2 (0.220:0.220:0.220) (0.120:0.120:0.120))
    (INTERCONNECT tune[45] gen_cap\[45\]\.u_cap.A1 (0.188:0.188:0.188) (0.102:0.102:0.102))
    (INTERCONNECT tune[45] gen_cap\[45\]\.u_cap.A2 (0.188:0.188:0.188) (0.102:0.102:0.102))
    (INTERCONNECT tune[46] gen_cap\[46\]\.u_cap.A1 (0.198:0.198:0.198) (0.108:0.108:0.108))
    (INTERCONNECT tune[46] gen_cap\[46\]\.u_cap.A2 (0.198:0.198:0.198) (0.108:0.108:0.108))
    (INTERCONNECT tune[47] gen_cap\[47\]\.u_cap.A1 (0.233:0.233:0.233) (0.127:0.127:0.127))
    (INTERCONNECT tune[47] gen_cap\[47\]\.u_cap.A2 (0.233:0.233:0.233) (0.127:0.127:0.127))
    (INTERCONNECT tune[48] gen_cap\[48\]\.u_cap.A1 (0.190:0.190:0.190) (0.104:0.104:0.104))
    (INTERCONNECT tune[48] gen_cap\[48\]\.u_cap.A2 (0.190:0.190:0.190) (0.104:0.104:0.104))
    (INTERCONNECT tune[49] gen_cap\[49\]\.u_cap.A1 (0.210:0.210:0.210) (0.115:0.115:0.115))
    (INTERCONNECT tune[49] gen_cap\[49\]\.u_cap.A2 (0.210:0.210:0.210) (0.115:0.115:0.115))
    (INTERCONNECT tune[4] gen_cap\[4\]\.u_cap.A1 (0.205:0.205:0.205) (0.111:0.111:0.111))
    (INTERCONNECT tune[4] gen_cap\[4\]\.u_cap.A2 (0.205:0.205:0.205) (0.111:0.111:0.111))
    (INTERCONNECT tune[50] gen_cap\[50\]\.u_cap.A1 (0.203:0.203:0.203) (0.111:0.111:0.111))
    (INTERCONNECT tune[50] gen_cap\[50\]\.u_cap.A2 (0.203:0.203:0.203) (0.111:0.111:0.111))
    (INTERCONNECT tune[51] gen_cap\[51\]\.u_cap.A1 (0.183:0.183:0.183) (0.099:0.099:0.099))
    (INTERCONNECT tune[51] gen_cap\[51\]\.u_cap.A2 (0.183:0.183:0.183) (0.099:0.099:0.099))
    (INTERCONNECT tune[52] gen_cap\[52\]\.u_cap.A1 (0.231:0.231:0.231) (0.126:0.126:0.126))
    (INTERCONNECT tune[52] gen_cap\[52\]\.u_cap.A2 (0.231:0.231:0.231) (0.126:0.126:0.126))
    (INTERCONNECT tune[53] gen_cap\[53\]\.u_cap.A1 (0.221:0.221:0.221) (0.121:0.121:0.121))
    (INTERCONNECT tune[53] gen_cap\[53\]\.u_cap.A2 (0.221:0.221:0.221) (0.121:0.121:0.121))
    (INTERCONNECT tune[54] gen_cap\[54\]\.u_cap.A1 (0.211:0.211:0.211) (0.115:0.115:0.115))
    (INTERCONNECT tune[54] gen_cap\[54\]\.u_cap.A2 (0.211:0.211:0.211) (0.115:0.115:0.115))
    (INTERCONNECT tune[55] gen_cap\[55\]\.u_cap.A1 (0.222:0.222:0.222) (0.121:0.121:0.121))
    (INTERCONNECT tune[55] gen_cap\[55\]\.u_cap.A2 (0.222:0.222:0.222) (0.121:0.121:0.121))
    (INTERCONNECT tune[56] gen_cap\[56\]\.u_cap.A1 (0.231:0.231:0.231) (0.126:0.126:0.126))
    (INTERCONNECT tune[56] gen_cap\[56\]\.u_cap.A2 (0.231:0.231:0.231) (0.126:0.126:0.126))
    (INTERCONNECT tune[57] gen_cap\[57\]\.u_cap.A1 (0.211:0.211:0.211) (0.115:0.115:0.115))
    (INTERCONNECT tune[57] gen_cap\[57\]\.u_cap.A2 (0.211:0.211:0.211) (0.115:0.115:0.115))
    (INTERCONNECT tune[58] gen_cap\[58\]\.u_cap.A1 (0.249:0.249:0.249) (0.136:0.136:0.136))
    (INTERCONNECT tune[58] gen_cap\[58\]\.u_cap.A2 (0.249:0.249:0.249) (0.136:0.136:0.136))
    (INTERCONNECT tune[59] gen_cap\[59\]\.u_cap.A1 (0.239:0.239:0.239) (0.131:0.131:0.131))
    (INTERCONNECT tune[59] gen_cap\[59\]\.u_cap.A2 (0.239:0.239:0.239) (0.131:0.131:0.131))
    (INTERCONNECT tune[5] gen_cap\[5\]\.u_cap.A1 (0.226:0.226:0.226) (0.123:0.123:0.123))
    (INTERCONNECT tune[5] gen_cap\[5\]\.u_cap.A2 (0.226:0.226:0.226) (0.123:0.123:0.123))
    (INTERCONNECT tune[60] gen_cap\[60\]\.u_cap.A1 (0.244:0.244:0.244) (0.133:0.133:0.133))
    (INTERCONNECT tune[60] gen_cap\[60\]\.u_cap.A2 (0.244:0.244:0.244) (0.133:0.133:0.133))
    (INTERCONNECT tune[61] gen_cap\[61\]\.u_cap.A1 (0.205:0.205:0.205) (0.112:0.112:0.112))
    (INTERCONNECT tune[61] gen_cap\[61\]\.u_cap.A2 (0.205:0.205:0.205) (0.112:0.112:0.112))
    (INTERCONNECT tune[62] gen_cap\[62\]\.u_cap.A1 (0.262:0.262:0.262) (0.143:0.143:0.143))
    (INTERCONNECT tune[62] gen_cap\[62\]\.u_cap.A2 (0.262:0.262:0.262) (0.143:0.143:0.143))
    (INTERCONNECT tune[63] gen_cap\[63\]\.u_cap.A1 (0.201:0.201:0.201) (0.110:0.110:0.110))
    (INTERCONNECT tune[63] gen_cap\[63\]\.u_cap.A2 (0.201:0.201:0.201) (0.110:0.110:0.110))
    (INTERCONNECT tune[6] gen_cap\[6\]\.u_cap.A1 (0.186:0.186:0.186) (0.102:0.102:0.102))
    (INTERCONNECT tune[6] gen_cap\[6\]\.u_cap.A2 (0.186:0.186:0.186) (0.102:0.102:0.102))
    (INTERCONNECT tune[7] gen_cap\[7\]\.u_cap.A1 (0.212:0.212:0.212) (0.116:0.116:0.116))
    (INTERCONNECT tune[7] gen_cap\[7\]\.u_cap.A2 (0.212:0.212:0.212) (0.116:0.116:0.116))
    (INTERCONNECT tune[8] gen_cap\[8\]\.u_cap.A1 (0.232:0.232:0.232) (0.127:0.127:0.127))
    (INTERCONNECT tune[8] gen_cap\[8\]\.u_cap.A2 (0.232:0.232:0.232) (0.127:0.127:0.127))
    (INTERCONNECT tune[9] gen_cap\[9\]\.u_cap.A1 (0.227:0.227:0.227) (0.124:0.124:0.124))
    (INTERCONNECT tune[9] gen_cap\[9\]\.u_cap.A2 (0.227:0.227:0.227) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[0\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[10\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[11\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[12\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[13\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[14\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[15\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[16\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[17\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[18\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[19\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[1\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[20\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[21\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[22\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[23\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[24\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[25\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.174:0.174) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[26\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[27\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[28\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[29\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[2\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.190:0.190) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[30\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[31\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[32\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[33\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[34\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[35\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.169:0.169) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[36\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.219:0.219:0.219) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[37\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.165:0.165:0.165) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[38\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.166) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[39\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.165:0.165:0.165) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.216:0.216:0.216) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[3\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[40\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.169:0.169) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[41\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[42\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[43\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[44\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[45\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[46\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.174:0.174:0.174) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.225:0.225:0.225) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[47\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[48\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[49\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.177:0.177) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[4\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[50\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[51\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.112:0.112:0.112))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[52\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[53\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[54\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[55\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[56\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[57\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[58\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[59\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[5\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[60\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[61\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[62\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.242:0.242:0.242) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[63\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[6\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[7\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[8\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE gen_cap\[9\]\.u_cap)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.233:0.233:0.233) (0.111:0.111:0.111))
    (IOPATH B ZN (0.902:0.902:0.902) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.902:0.902:0.902) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.781:0.781:0.781) (0.012:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.760:0.760:0.760) (0.170:0.170:0.170)))
   )
  )
 )
)
