(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "shiftreg")
 (DATE "Mon Dec  5 09:04:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "shiftreg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT latch _000_.CLK (4.723:4.723:4.723) (2.587:2.587:2.587))
    (INTERCONNECT latch _001_.CLK (4.727:4.727:4.727) (2.591:2.591:2.591))
    (INTERCONNECT latch _002_.CLK (4.730:4.730:4.730) (2.594:2.594:2.594))
    (INTERCONNECT latch _003_.CLK (4.735:4.735:4.735) (2.599:2.599:2.599))
    (INTERCONNECT latch _004_.CLK (4.734:4.734:4.734) (2.598:2.598:2.598))
    (INTERCONNECT latch _005_.CLK (4.738:4.738:4.738) (2.602:2.602:2.602))
    (INTERCONNECT latch _006_.CLK (4.738:4.738:4.738) (2.602:2.602:2.602))
    (INTERCONNECT latch _007_.CLK (4.742:4.742:4.742) (2.606:2.606:2.606))
    (INTERCONNECT latch _008_.CLK (4.745:4.745:4.745) (2.609:2.609:2.609))
    (INTERCONNECT latch _009_.CLK (4.756:4.756:4.756) (2.620:2.620:2.620))
    (INTERCONNECT latch _010_.CLK (4.759:4.759:4.759) (2.623:2.623:2.623))
    (INTERCONNECT latch _011_.CLK (4.761:4.761:4.761) (2.625:2.625:2.625))
    (INTERCONNECT latch _012_.CLK (4.763:4.763:4.763) (2.626:2.626:2.626))
    (INTERCONNECT latch _013_.CLK (4.765:4.765:4.765) (2.629:2.629:2.629))
    (INTERCONNECT latch _014_.CLK (4.768:4.768:4.768) (2.632:2.632:2.632))
    (INTERCONNECT latch _015_.CLK (4.770:4.770:4.770) (2.633:2.633:2.633))
    (INTERCONNECT latch _016_.CLK (4.770:4.770:4.770) (2.634:2.634:2.634))
    (INTERCONNECT latch _017_.CLK (4.771:4.771:4.771) (2.634:2.634:2.634))
    (INTERCONNECT latch _018_.CLK (4.771:4.771:4.771) (2.635:2.635:2.635))
    (INTERCONNECT latch _019_.CLK (4.771:4.771:4.771) (2.635:2.635:2.635))
    (INTERCONNECT latch _020_.CLK (4.777:4.777:4.777) (2.641:2.641:2.641))
    (INTERCONNECT latch _021_.CLK (4.778:4.778:4.778) (2.641:2.641:2.641))
    (INTERCONNECT latch _022_.CLK (4.778:4.778:4.778) (2.642:2.642:2.642))
    (INTERCONNECT latch _023_.CLK (4.779:4.779:4.779) (2.643:2.643:2.643))
    (INTERCONNECT latch _024_.CLK (4.779:4.779:4.779) (2.643:2.643:2.643))
    (INTERCONNECT latch _025_.CLK (4.774:4.774:4.774) (2.638:2.638:2.638))
    (INTERCONNECT latch _026_.CLK (4.772:4.772:4.772) (2.635:2.635:2.635))
    (INTERCONNECT latch _027_.CLK (4.773:4.773:4.773) (2.637:2.637:2.637))
    (INTERCONNECT latch _028_.CLK (4.775:4.775:4.775) (2.639:2.639:2.639))
    (INTERCONNECT latch _029_.CLK (4.776:4.776:4.776) (2.639:2.639:2.639))
    (INTERCONNECT latch _030_.CLK (4.777:4.777:4.777) (2.640:2.640:2.640))
    (INTERCONNECT latch _031_.CLK (4.777:4.777:4.777) (2.641:2.641:2.641))
    (INTERCONNECT latch _032_.CLK (4.777:4.777:4.777) (2.641:2.641:2.641))
    (INTERCONNECT latch _033_.CLK (4.778:4.778:4.778) (2.642:2.642:2.642))
    (INTERCONNECT latch _034_.CLK (4.778:4.778:4.778) (2.642:2.642:2.642))
    (INTERCONNECT latch _035_.CLK (4.779:4.779:4.779) (2.643:2.643:2.643))
    (INTERCONNECT latch _036_.CLK (4.780:4.780:4.780) (2.643:2.643:2.643))
    (INTERCONNECT latch _037_.CLK (4.780:4.780:4.780) (2.644:2.644:2.644))
    (INTERCONNECT latch _038_.CLK (4.780:4.780:4.780) (2.644:2.644:2.644))
    (INTERCONNECT latch _039_.CLK (4.780:4.780:4.780) (2.644:2.644:2.644))
    (INTERCONNECT latch _040_.CLK (4.780:4.780:4.780) (2.644:2.644:2.644))
    (INTERCONNECT latch _100_.CLK (4.705:4.705:4.705) (2.569:2.569:2.569))
    (INTERCONNECT latch _101_.CLK (4.702:4.702:4.702) (2.566:2.566:2.566))
    (INTERCONNECT latch _102_.CLK (4.705:4.705:4.705) (2.569:2.569:2.569))
    (INTERCONNECT latch _103_.CLK (4.706:4.706:4.706) (2.570:2.570:2.570))
    (INTERCONNECT latch _104_.CLK (4.709:4.709:4.709) (2.573:2.573:2.573))
    (INTERCONNECT latch _105_.CLK (4.713:4.713:4.713) (2.576:2.576:2.576))
    (INTERCONNECT latch _106_.CLK (4.713:4.713:4.713) (2.577:2.577:2.577))
    (INTERCONNECT latch _107_.CLK (4.715:4.715:4.715) (2.579:2.579:2.579))
    (INTERCONNECT latch _108_.CLK (4.741:4.741:4.741) (2.604:2.604:2.604))
    (INTERCONNECT latch _109_.CLK (4.745:4.745:4.745) (2.608:2.608:2.608))
    (INTERCONNECT latch _110_.CLK (4.748:4.748:4.748) (2.612:2.612:2.612))
    (INTERCONNECT latch _111_.CLK (4.760:4.760:4.760) (2.624:2.624:2.624))
    (INTERCONNECT latch _112_.CLK (4.753:4.753:4.753) (2.616:2.616:2.616))
    (INTERCONNECT latch _113_.CLK (4.754:4.754:4.754) (2.618:2.618:2.618))
    (INTERCONNECT latch _114_.CLK (4.754:4.754:4.754) (2.618:2.618:2.618))
    (INTERCONNECT latch _115_.CLK (4.727:4.727:4.727) (2.591:2.591:2.591))
    (INTERCONNECT latch _116_.CLK (4.717:4.717:4.717) (2.581:2.581:2.581))
    (INTERCONNECT latch _117_.CLK (4.719:4.719:4.719) (2.583:2.583:2.583))
    (INTERCONNECT sclk clkbuf_0_sclk.I (0.154:0.154:0.154) (0.083:0.083:0.083))
    (INTERCONNECT sdin _041_.D (0.168:0.168:0.168) (0.091:0.091:0.091))
    (INTERCONNECT _000_.Q tune_s1_series_gy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _001_.Q tune_s1_series_gy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _002_.Q tune_s1_series_gy[5] (0.001:0.001:0.001))
    (INTERCONNECT _003_.Q tune_s1_series_gygy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _004_.Q tune_s1_series_gygy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _005_.Q tune_s1_series_gygy[2] (0.001:0.001:0.001))
    (INTERCONNECT _006_.Q tune_s1_series_gygy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _007_.Q tune_s1_series_gygy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _008_.Q tune_s1_series_gygy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _009_.Q tune_s2_shunt[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _010_.Q tune_s2_shunt[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _011_.Q tune_s2_shunt[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _012_.Q tune_s2_shunt[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _013_.Q tune_s2_shunt[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _014_.Q tune_s2_shunt[5] (0.001:0.001:0.001))
    (INTERCONNECT _015_.Q tune_s2_shunt[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _016_.Q tune_s2_shunt[7] (0.001:0.001:0.001))
    (INTERCONNECT _017_.Q tune_s2_shunt[8] (0.001:0.001:0.001))
    (INTERCONNECT _018_.Q tune_s2_shunt[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _019_.Q tune_s2_shunt[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _020_.Q tune_s2_shunt_gy[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _021_.Q tune_s2_shunt_gy[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _022_.Q tune_s2_shunt_gy[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _023_.Q tune_s2_shunt_gy[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _024_.Q tune_s2_shunt_gy[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _025_.Q tune_s2_series_gy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _026_.Q tune_s2_series_gy[1] (0.001:0.001:0.001))
    (INTERCONNECT _027_.Q tune_s2_series_gy[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _028_.Q tune_s2_series_gy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _029_.Q tune_s2_series_gy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q tune_s2_series_gy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _031_.Q tune_s2_series_gy[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.Q tune_s2_series_gy[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _033_.Q tune_s2_series_gygy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _034_.Q tune_s2_series_gygy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _035_.Q tune_s2_series_gygy[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _036_.Q tune_s2_series_gygy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _037_.Q tune_s2_series_gygy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _038_.Q tune_s2_series_gygy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _039_.Q tune_s2_series_gygy[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _040_.Q tune_s2_series_gygy[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.Q _042_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Q _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Q _043_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.Q _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.Q _044_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.Q _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _045_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _046_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _047_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q _048_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q _049_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _049_.Q _050_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Q _108_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Q _051_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.Q _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q _052_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q _053_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q _111_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _054_.D (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _055_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _056_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _057_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _115_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Q _058_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Q _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Q _059_.D (0.000:0.000:0.000))
    (INTERCONNECT _058_.Q _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.Q _000_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.Q _060_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.Q _001_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.Q _061_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Q _002_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Q _062_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Q _003_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Q _063_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Q _004_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Q _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Q _005_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Q _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Q _006_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Q _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _007_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _067_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _008_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _068_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.Q _009_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _069_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _010_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.Q _070_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _011_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _071_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _012_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _072_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _013_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _073_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _014_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _074_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q _015_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q _075_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _016_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _076_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _017_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _077_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q _018_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q _019_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q _079_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q _020_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q _080_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _021_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _081_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _022_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Q _082_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Q _023_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _024_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Q _025_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _026_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _027_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _028_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _029_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _030_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _031_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _032_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _033_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _034_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _035_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _036_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _037_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _038_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _039_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sr_out (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Q _040_.D (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q tune_s1_shunt[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q tune_s1_shunt[1] (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q tune_s1_shunt[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Q tune_s1_shunt[3] (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q tune_s1_shunt[4] (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q tune_s1_shunt[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q tune_s1_shunt[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q tune_s1_shunt[7] (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q tune_s1_shunt_gy[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q tune_s1_shunt_gy[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q tune_s1_shunt_gy[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.Q tune_s1_shunt_gy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Q tune_s1_shunt_gy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q tune_s1_shunt_gy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q tune_s1_shunt_gy[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.Q tune_s1_series_gy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Q tune_s1_series_gy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q tune_s1_series_gy[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_0__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_1__f_sclk.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_2__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_3__f_sclk.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_4__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_5__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_6__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_7__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _066_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _063_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _059_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _057_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _044_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _042_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _041_.CLK (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _069_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _056_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _055_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _054_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _052_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _067_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _064_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _053_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _051_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _050_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _046_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _043_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _068_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _065_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _062_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _061_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _060_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _058_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _049_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _048_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _047_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _045_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _096_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _093_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _092_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _088_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _075_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _098_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _091_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _087_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _086_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _084_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _078_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _076_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _097_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _095_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _082_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _081_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _080_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _079_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _077_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _071_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _099_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _094_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _090_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _089_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _085_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _083_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _074_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _073_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _072_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _070_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _000_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.291:2.291:2.291) (1.726:1.726:1.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CLK) (0.207:0.207:0.207))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.305:2.305:2.305) (1.734:1.734:1.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.267:2.267:2.267) (1.713:1.713:1.713))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.283:2.283:2.283) (1.722:1.722:1.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.207:0.207:0.207))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.317:2.317:2.317) (1.740:1.740:1.740))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.205))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.267:2.267:2.267) (1.713:1.713:1.713))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.311:2.311:2.311) (1.737:1.737:1.737))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.301:2.301:2.301) (1.732:1.732:1.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.305:2.305:2.305) (1.734:1.734:1.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.195:0.195:0.195))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.293:2.293:2.293) (1.727:1.727:1.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.268:0.268:0.268))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.270:2.270:2.270) (1.714:1.714:1.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.205))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.277:2.277:2.277) (1.719:1.719:1.719))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.284:2.284:2.284) (1.722:1.722:1.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.293:2.293:2.293) (1.727:1.727:1.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.263:2.263:2.263) (1.711:1.711:1.711))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.214:0.214:0.214))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.194:0.194:0.194))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.286:2.286:2.286) (1.724:1.724:1.724))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.195:0.195:0.195))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.266:2.266:2.266) (1.713:1.713:1.713))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.195:0.195:0.195))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.265:2.265:2.265) (1.712:1.712:1.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.296:2.296:2.296) (1.729:1.729:1.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.242:0.242))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.203:0.203:0.203))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.290:2.290:2.290) (1.726:1.726:1.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CLK) (0.207:0.207:0.207))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.663:2.663:2.663) (1.929:1.929:1.929))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.784:2.784:2.784) (1.996:1.996:1.996))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.271:0.271:0.271))
    (SETUP (negedge D) (posedge CLK) (0.245:0.245:0.245))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.425:2.425:2.425) (1.799:1.799:1.799))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (negedge D) (posedge CLK) (0.266:0.266:0.266))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.646:2.646:2.646) (1.920:1.920:1.920))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.256:0.256:0.256))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.674:2.674:2.674) (1.936:1.936:1.936))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.285:0.285:0.285))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.325:2.325:2.325) (1.744:1.744:1.744))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.263:2.263:2.263) (1.711:1.711:1.711))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.195:0.195:0.195))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.283:2.283:2.283) (1.722:1.722:1.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.265:2.265:2.265) (1.712:1.712:1.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.194:0.194:0.194))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.302:2.302:2.302) (1.732:1.732:1.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.215:0.215:0.215))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.297:2.297:2.297) (1.729:1.729:1.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.294:2.294:2.294) (1.728:1.728:1.728))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.203:0.203:0.203))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.284:2.284:2.284) (1.722:1.722:1.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.327:2.327:2.327) (1.746:1.746:1.746))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.214:0.214:0.214))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.194:0.194:0.194))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.299:2.299:2.299) (1.731:1.731:1.731))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.214:0.214:0.214))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.194:0.194:0.194))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.303:2.303:2.303) (1.732:1.732:1.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.205))
    (HOLD (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (HOLD (negedge D) (posedge CLK) (0.201:0.201:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.346:2.346:2.346) (1.756:1.756:1.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.335:2.335:2.335) (1.750:1.750:1.750))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.300:2.300:2.300) (1.731:1.731:1.731))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.272:2.272:2.272) (1.716:1.716:1.716))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.312:2.312:2.312) (1.738:1.738:1.738))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.279:0.279:0.279))
    (SETUP (negedge D) (posedge CLK) (0.536:0.536:0.536))
    (HOLD (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.237:1.237:1.237) (1.054:1.054:1.054))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.384:0.384:0.384))
    (SETUP (negedge D) (posedge CLK) (0.382:0.382:0.382))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.084:1.084:1.084) (0.950:0.950:0.950))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.396:0.396:0.396))
    (SETUP (negedge D) (posedge CLK) (0.403:0.403:0.403))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.053:0.053:0.053))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.134:1.134:1.134) (0.988:0.988:0.988))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.355:0.355:0.355))
    (SETUP (negedge D) (posedge CLK) (0.368:0.368:0.368))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.120:1.120:1.120) (0.975:0.975:0.975))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.377:0.377:0.377))
    (SETUP (negedge D) (posedge CLK) (0.384:0.384:0.384))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.149:1.149:1.149) (0.999:0.999:0.999))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.367:0.367:0.367))
    (SETUP (negedge D) (posedge CLK) (0.376:0.376:0.376))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.079:0.079:0.079))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.141:1.141:1.141) (0.993:0.993:0.993))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.370:0.370:0.370))
    (SETUP (negedge D) (posedge CLK) (0.378:0.378:0.378))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.077:0.077:0.077))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.166:1.166:1.166) (1.011:1.011:1.011))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.370:0.370:0.370))
    (SETUP (negedge D) (posedge CLK) (0.378:0.378:0.378))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.077:0.077:0.077))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.227:1.227:1.227) (1.050:1.050:1.050))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.374:0.374:0.374))
    (SETUP (negedge D) (posedge CLK) (0.382:0.382:0.382))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.244:1.244:1.244) (1.060:1.060:1.060))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.385:0.385:0.385))
    (SETUP (negedge D) (posedge CLK) (0.393:0.393:0.393))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.135:1.135:1.135) (0.989:0.989:0.989))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.387:0.387:0.387))
    (SETUP (negedge D) (posedge CLK) (0.394:0.394:0.394))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.133:1.133:1.133) (0.987:0.987:0.987))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.367:0.367:0.367))
    (SETUP (negedge D) (posedge CLK) (0.375:0.375:0.375))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.322:1.322:1.322) (1.101:1.101:1.101))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CLK) (0.396:0.396:0.396))
    (HOLD (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.159:1.159:1.159) (1.006:1.006:1.006))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.405:0.405:0.405))
    (SETUP (negedge D) (posedge CLK) (0.419:0.419:0.419))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.160:1.160:1.160) (1.002:1.002:1.002))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CLK) (0.400:0.400:0.400))
    (HOLD (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.289:1.289:1.289) (1.081:1.081:1.081))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.397:0.397:0.397))
    (SETUP (negedge D) (posedge CLK) (0.404:0.404:0.404))
    (HOLD (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (negedge D) (posedge CLK) (0.053:0.053:0.053))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.313:1.313:1.313) (1.096:1.096:1.096))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.421:0.421:0.421))
    (SETUP (negedge D) (posedge CLK) (0.431:0.431:0.431))
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.219:1.219:1.219) (1.043:1.043:1.043))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.412:0.412:0.412))
    (SETUP (negedge D) (posedge CLK) (0.426:0.426:0.426))
    (HOLD (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (negedge D) (posedge CLK) (0.033:0.033:0.033))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.185:1.185:1.185) (1.025:1.025:1.025))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.385:0.385:0.385))
    (SETUP (negedge D) (posedge CLK) (0.393:0.393:0.393))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.113:1.113:1.113) (0.971:0.971:0.971))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.385:0.385:0.385))
    (SETUP (negedge D) (posedge CLK) (0.393:0.393:0.393))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.137:1.137:1.137) (0.990:0.990:0.990))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.365:0.365:0.365))
    (SETUP (negedge D) (posedge CLK) (0.375:0.375:0.375))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.130:1.130:1.130) (0.985:0.985:0.985))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.370:0.370:0.370))
    (SETUP (negedge D) (posedge CLK) (0.378:0.378:0.378))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.116:1.116:1.116) (0.975:0.975:0.975))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.368:0.368:0.368))
    (SETUP (negedge D) (posedge CLK) (0.376:0.376:0.376))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.079:0.079))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.960:0.960:0.960))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.372:0.372:0.372))
    (SETUP (negedge D) (posedge CLK) (0.381:0.381:0.381))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.104:1.104:1.104) (0.966:0.966:0.966))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.358:0.358:0.358))
    (SETUP (negedge D) (posedge CLK) (0.371:0.371:0.371))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.126:1.126:1.126) (0.982:0.982:0.982))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.359:0.359:0.359))
    (SETUP (negedge D) (posedge CLK) (0.372:0.372:0.372))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.126:1.126:1.126) (0.980:0.980:0.980))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.375:0.375:0.375))
    (SETUP (negedge D) (posedge CLK) (0.383:0.383:0.383))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.147:1.147:1.147) (0.998:0.998:0.998))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.367:0.367:0.367))
    (SETUP (negedge D) (posedge CLK) (0.375:0.375:0.375))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.283:1.283:1.283) (1.085:1.085:1.085))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.371:0.371:0.371))
    (SETUP (negedge D) (posedge CLK) (0.379:0.379:0.379))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.091:1.091:1.091) (0.951:0.951:0.951))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.416:0.416:0.416))
    (SETUP (negedge D) (posedge CLK) (0.424:0.424:0.424))
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.033:0.033:0.033))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.117:1.117:1.117) (0.977:0.977:0.977))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.353:0.353:0.353))
    (SETUP (negedge D) (posedge CLK) (0.366:0.366:0.366))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.089))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.116:1.116:1.116) (0.975:0.975:0.975))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.357:0.357:0.357))
    (SETUP (negedge D) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.135:1.135:1.135) (0.990:0.990:0.990))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.355:0.355:0.355))
    (SETUP (negedge D) (posedge CLK) (0.366:0.366:0.366))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.163:1.163:1.163) (1.010:1.010:1.010))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.360:0.360:0.360))
    (SETUP (negedge D) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.156:1.156:1.156) (1.006:1.006:1.006))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.365:0.365:0.365))
    (SETUP (negedge D) (posedge CLK) (0.374:0.374:0.374))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.134:1.134:1.134) (0.984:0.984:0.984))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.389:0.389:0.389))
    (SETUP (negedge D) (posedge CLK) (0.396:0.396:0.396))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.960:0.960:0.960))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.376:0.376:0.376))
    (SETUP (negedge D) (posedge CLK) (0.384:0.384:0.384))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.100:1.100:1.100) (0.964:0.964:0.964))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.356:0.356:0.356))
    (SETUP (negedge D) (posedge CLK) (0.368:0.368:0.368))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.116:1.116:1.116) (0.973:0.973:0.973))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.364:0.364:0.364))
    (SETUP (negedge D) (posedge CLK) (0.375:0.375:0.375))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.381:1.381:1.381) (1.145:1.145:1.145))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.360:0.360:0.360))
    (SETUP (negedge D) (posedge CLK) (0.371:0.371:0.371))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.307:1.307:1.307) (1.100:1.100:1.100))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.409:0.409:0.409))
    (SETUP (negedge D) (posedge CLK) (0.427:0.427:0.427))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.386:1.386:1.386) (1.149:1.149:1.149))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.395:0.395:0.395))
    (SETUP (negedge D) (posedge CLK) (0.407:0.407:0.407))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.192:1.192:1.192) (1.031:1.031:1.031))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.410:0.410:0.410))
    (SETUP (negedge D) (posedge CLK) (0.429:0.429:0.429))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.465:1.465:1.465) (1.195:1.195:1.195))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.371:0.371:0.371))
    (SETUP (negedge D) (posedge CLK) (0.380:0.380:0.380))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.174:1.174:1.174) (1.016:1.016:1.016))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.422:0.422:0.422))
    (SETUP (negedge D) (posedge CLK) (0.459:0.459:0.459))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.155:1.155:1.155) (1.005:1.005:1.005))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.369:0.369:0.369))
    (SETUP (negedge D) (posedge CLK) (0.378:0.378:0.378))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.124:1.124:1.124) (0.979:0.979:0.979))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.376:0.376:0.376))
    (SETUP (negedge D) (posedge CLK) (0.384:0.384:0.384))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.147:1.147:1.147) (0.996:0.996:0.996))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.372:0.372:0.372))
    (SETUP (negedge D) (posedge CLK) (0.380:0.380:0.380))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.150:1.150:1.150) (0.995:0.995:0.995))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.389:0.389:0.389))
    (SETUP (negedge D) (posedge CLK) (0.396:0.396:0.396))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.133:1.133:1.133) (0.989:0.989:0.989))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.367:0.367:0.367))
    (SETUP (negedge D) (posedge CLK) (0.375:0.375:0.375))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.104:1.104:1.104) (0.967:0.967:0.967))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.359:0.359:0.359))
    (SETUP (negedge D) (posedge CLK) (0.369:0.369:0.369))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.109:1.109:1.109) (0.968:0.968:0.968))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.363:0.363:0.363))
    (SETUP (negedge D) (posedge CLK) (0.375:0.375:0.375))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.140:1.140:1.140) (0.988:0.988:0.988))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.380:0.380:0.380))
    (SETUP (negedge D) (posedge CLK) (0.389:0.389:0.389))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.140:1.140:1.140) (0.988:0.988:0.988))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CLK) (0.396:0.396:0.396))
    (HOLD (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (negedge D) (posedge CLK) (0.060:0.060:0.060))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.113:1.113:1.113) (0.974:0.974:0.974))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.365:0.365:0.365))
    (SETUP (negedge D) (posedge CLK) (0.374:0.374:0.374))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.179:1.179:1.179) (1.021:1.021:1.021))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.356:0.356:0.356))
    (SETUP (negedge D) (posedge CLK) (0.368:0.368:0.368))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.125:1.125:1.125) (0.977:0.977:0.977))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.393:0.393:0.393))
    (SETUP (negedge D) (posedge CLK) (0.400:0.400:0.400))
    (HOLD (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.172:1.172:1.172) (1.016:1.016:1.016))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.366:0.366:0.366))
    (SETUP (negedge D) (posedge CLK) (0.374:0.374:0.374))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.140:1.140:1.140) (0.991:0.991:0.991))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.380:0.380:0.380))
    (SETUP (negedge D) (posedge CLK) (0.387:0.387:0.387))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.302:2.302:2.302) (1.660:1.660:1.660))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.363:0.363:0.363))
    (SETUP (negedge D) (posedge CLK) (0.372:0.372:0.372))
    (HOLD (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (HOLD (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.314:2.314:2.314) (1.739:1.739:1.739))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.263:0.263:0.263))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.273:2.273:2.273) (1.717:1.717:1.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.240:0.240:0.240))
    (SETUP (negedge D) (posedge CLK) (0.202:0.202:0.202))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.281:2.281:2.281) (1.720:1.720:1.720))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.268:2.268:2.268) (1.714:1.714:1.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.273:2.273:2.273) (1.716:1.716:1.716))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.195:0.195:0.195))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.272:2.272:2.272) (1.716:1.716:1.716))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.305:2.305:2.305) (1.734:1.734:1.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.263:2.263:2.263) (1.711:1.711:1.711))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.261:0.261:0.261))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.377:2.377:2.377) (1.773:1.773:1.773))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.263:0.263:0.263))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.365:2.365:2.365) (1.767:1.767:1.767))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.431:2.431:2.431) (1.803:1.803:1.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.368:2.368:2.368) (1.768:1.768:1.768))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.276:0.276:0.276))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.364:2.364:2.364) (1.766:1.766:1.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.214:0.214:0.214))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.281:2.281:2.281) (1.721:1.721:1.721))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.333:2.333:2.333) (1.749:1.749:1.749))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.271:0.271:0.271))
    (SETUP (negedge D) (posedge CLK) (0.245:0.245:0.245))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CLK) (0.165:0.165:0.165))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.311:2.311:2.311) (1.737:1.737:1.737))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.274:0.274:0.274))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.314:2.314:2.314) (1.739:1.739:1.739))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.342:2.342:2.342) (1.754:1.754:1.754))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.255:0.255:0.255))
    (SETUP (negedge D) (posedge CLK) (0.219:0.219:0.219))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.506:0.506:0.506) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_0__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_1__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.366:0.366:0.366) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_2__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_3__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_4__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.376:0.376:0.376) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_5__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_6__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_7__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.437) (0.459:0.459:0.459))
   )
  )
 )
)
