(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ringosc")
 (DATE "Fri Dec  2 20:45:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ringosc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gen_ring\[0\]\.u_uinv.ZN gen_ring\[1\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[100\]\.u_uinv.ZN gen_ring\[101\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[101\]\.u_uinv.ZN gen_ring\[102\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[102\]\.u_uinv.ZN gen_ring\[103\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[103\]\.u_uinv.ZN gen_ring\[104\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[104\]\.u_uinv.ZN gen_ring\[105\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[105\]\.u_uinv.ZN gen_ring\[106\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[106\]\.u_uinv.ZN gen_ring\[107\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[107\]\.u_uinv.ZN gen_ring\[108\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[108\]\.u_uinv.ZN gen_ring\[109\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[109\]\.u_uinv.ZN gen_ring\[110\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[10\]\.u_uinv.ZN gen_ring\[11\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[110\]\.u_uinv.ZN gen_ring\[111\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[111\]\.u_uinv.ZN gen_ring\[112\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[112\]\.u_uinv.ZN gen_ring\[113\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[113\]\.u_uinv.ZN gen_ring\[114\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[114\]\.u_uinv.ZN gen_ring\[115\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[115\]\.u_uinv.ZN gen_ring\[116\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[116\]\.u_uinv.ZN gen_ring\[117\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[117\]\.u_uinv.ZN gen_ring\[118\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[118\]\.u_uinv.ZN gen_ring\[119\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[119\]\.u_uinv.ZN gen_ring\[120\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[11\]\.u_uinv.ZN gen_ring\[12\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[120\]\.u_uinv.ZN gen_ring\[121\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[121\]\.u_uinv.ZN gen_ring\[122\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[122\]\.u_uinv.ZN gen_ring\[123\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[123\]\.u_uinv.ZN gen_ring\[124\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[124\]\.u_uinv.ZN Y (0.001:0.001:0.001))
    (INTERCONNECT gen_ring\[124\]\.u_uinv.ZN _0_.I (0.001:0.001:0.001))
    (INTERCONNECT gen_ring\[124\]\.u_uinv.ZN gen_ring\[125\]\.u_uinv.I (0.001:0.001:0.001))
    (INTERCONNECT gen_ring\[125\]\.u_uinv.ZN u_uinv_init.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[12\]\.u_uinv.ZN gen_ring\[13\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[13\]\.u_uinv.ZN gen_ring\[14\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[14\]\.u_uinv.ZN gen_ring\[15\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[15\]\.u_uinv.ZN gen_ring\[16\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[16\]\.u_uinv.ZN gen_ring\[17\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[17\]\.u_uinv.ZN gen_ring\[18\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[18\]\.u_uinv.ZN gen_ring\[19\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[19\]\.u_uinv.ZN gen_ring\[20\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[1\]\.u_uinv.ZN gen_ring\[2\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[20\]\.u_uinv.ZN gen_ring\[21\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[21\]\.u_uinv.ZN gen_ring\[22\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[22\]\.u_uinv.ZN gen_ring\[23\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[23\]\.u_uinv.ZN gen_ring\[24\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[24\]\.u_uinv.ZN gen_ring\[25\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[25\]\.u_uinv.ZN gen_ring\[26\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[26\]\.u_uinv.ZN gen_ring\[27\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[27\]\.u_uinv.ZN gen_ring\[28\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[28\]\.u_uinv.ZN gen_ring\[29\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[29\]\.u_uinv.ZN gen_ring\[30\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[2\]\.u_uinv.ZN gen_ring\[3\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[30\]\.u_uinv.ZN gen_ring\[31\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[31\]\.u_uinv.ZN gen_ring\[32\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[32\]\.u_uinv.ZN gen_ring\[33\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[33\]\.u_uinv.ZN gen_ring\[34\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[34\]\.u_uinv.ZN gen_ring\[35\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[35\]\.u_uinv.ZN gen_ring\[36\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[36\]\.u_uinv.ZN gen_ring\[37\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[37\]\.u_uinv.ZN gen_ring\[38\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[38\]\.u_uinv.ZN gen_ring\[39\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[39\]\.u_uinv.ZN gen_ring\[40\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[3\]\.u_uinv.ZN gen_ring\[4\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[40\]\.u_uinv.ZN gen_ring\[41\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[41\]\.u_uinv.ZN gen_ring\[42\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[42\]\.u_uinv.ZN gen_ring\[43\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[43\]\.u_uinv.ZN gen_ring\[44\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[44\]\.u_uinv.ZN gen_ring\[45\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[45\]\.u_uinv.ZN gen_ring\[46\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[46\]\.u_uinv.ZN gen_ring\[47\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[47\]\.u_uinv.ZN gen_ring\[48\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[48\]\.u_uinv.ZN gen_ring\[49\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[49\]\.u_uinv.ZN gen_ring\[50\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[4\]\.u_uinv.ZN gen_ring\[5\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[50\]\.u_uinv.ZN gen_ring\[51\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[51\]\.u_uinv.ZN gen_ring\[52\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[52\]\.u_uinv.ZN gen_ring\[53\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[53\]\.u_uinv.ZN gen_ring\[54\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[54\]\.u_uinv.ZN gen_ring\[55\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[55\]\.u_uinv.ZN gen_ring\[56\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[56\]\.u_uinv.ZN gen_ring\[57\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[57\]\.u_uinv.ZN gen_ring\[58\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[58\]\.u_uinv.ZN gen_ring\[59\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[59\]\.u_uinv.ZN gen_ring\[60\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[5\]\.u_uinv.ZN gen_ring\[6\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[60\]\.u_uinv.ZN gen_ring\[61\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[61\]\.u_uinv.ZN gen_ring\[62\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[62\]\.u_uinv.ZN gen_ring\[63\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[63\]\.u_uinv.ZN gen_ring\[64\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[64\]\.u_uinv.ZN gen_ring\[65\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[65\]\.u_uinv.ZN gen_ring\[66\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[66\]\.u_uinv.ZN gen_ring\[67\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[67\]\.u_uinv.ZN gen_ring\[68\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[68\]\.u_uinv.ZN gen_ring\[69\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[69\]\.u_uinv.ZN gen_ring\[70\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[6\]\.u_uinv.ZN gen_ring\[7\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[70\]\.u_uinv.ZN gen_ring\[71\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[71\]\.u_uinv.ZN gen_ring\[72\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[72\]\.u_uinv.ZN gen_ring\[73\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[73\]\.u_uinv.ZN gen_ring\[74\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[74\]\.u_uinv.ZN gen_ring\[75\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[75\]\.u_uinv.ZN gen_ring\[76\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[76\]\.u_uinv.ZN gen_ring\[77\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[77\]\.u_uinv.ZN gen_ring\[78\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[78\]\.u_uinv.ZN gen_ring\[79\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[79\]\.u_uinv.ZN gen_ring\[80\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[7\]\.u_uinv.ZN gen_ring\[8\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[80\]\.u_uinv.ZN gen_ring\[81\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[81\]\.u_uinv.ZN gen_ring\[82\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[82\]\.u_uinv.ZN gen_ring\[83\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[83\]\.u_uinv.ZN gen_ring\[84\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[84\]\.u_uinv.ZN gen_ring\[85\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[85\]\.u_uinv.ZN gen_ring\[86\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[86\]\.u_uinv.ZN gen_ring\[87\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[87\]\.u_uinv.ZN gen_ring\[88\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[88\]\.u_uinv.ZN gen_ring\[89\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[89\]\.u_uinv.ZN gen_ring\[90\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[8\]\.u_uinv.ZN gen_ring\[9\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[90\]\.u_uinv.ZN gen_ring\[91\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[91\]\.u_uinv.ZN gen_ring\[92\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[92\]\.u_uinv.ZN gen_ring\[93\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[93\]\.u_uinv.ZN gen_ring\[94\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[94\]\.u_uinv.ZN gen_ring\[95\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[95\]\.u_uinv.ZN gen_ring\[96\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[96\]\.u_uinv.ZN gen_ring\[97\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[97\]\.u_uinv.ZN gen_ring\[98\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[98\]\.u_uinv.ZN gen_ring\[99\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[99\]\.u_uinv.ZN gen_ring\[100\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[9\]\.u_uinv.ZN gen_ring\[10\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT u_uinv_init.ZN gen_ring\[0\]\.u_uinv.I (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.675:2.675:2.675) (3.634:3.634:3.634))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[0\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.683:0.683:0.683) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[100\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.045:1.045:1.045) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[101\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.972:0.972:0.972) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[102\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.014:1.014:1.014) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[103\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.033:1.033:1.033) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[104\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.946:0.946:0.946) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[105\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.902:0.902:0.902) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[106\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.883:0.883:0.883) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[107\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.901:0.901:0.901) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[108\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.890:0.890:0.890) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[109\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.893:0.893:0.893) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[10\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.367:1.367:1.367) (0.944:0.944:0.944))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[110\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.943:0.943:0.943) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[111\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.933:0.933:0.933) (0.680:0.680:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[112\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.910:0.910:0.910) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[113\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.069:1.069:1.069) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[114\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.131:1.131:1.131) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[115\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.965:0.965:0.965) (0.738:0.738:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[116\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.945:0.945:0.945) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[117\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.017:1.017:1.017) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[118\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.927:0.927:0.927) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[119\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.929:0.929:0.929) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[11\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.238:1.238:1.238) (0.982:0.982:0.982))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[120\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.949:0.949:0.949) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[121\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.958:0.958:0.958) (0.691:0.691:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[122\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.918:0.918:0.918) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[123\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.946:0.946:0.946) (0.664:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[124\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (7.047:7.047:7.047) (3.046:3.046:3.046))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[125\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.473:2.473:2.473) (1.971:1.971:1.971))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[12\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.499:1.499:1.499) (0.976:0.976:0.976))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[13\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.035:1.035:1.035) (0.866:0.866:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[14\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.002:1.002:1.002) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[15\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.889:0.889:0.889) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[16\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.101:1.101:1.101) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[17\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.439:1.439:1.439) (0.981:0.981:0.981))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[18\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.025:1.025:1.025) (0.871:0.871:0.871))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[19\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.003:1.003:1.003) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[1\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.839:0.839:0.839) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[20\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.903:0.903:0.903) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[21\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.939:0.939:0.939) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[22\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.985:0.985:0.985) (0.701:0.701:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[23\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.911:0.911:0.911) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[24\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.312:1.312:1.312) (0.814:0.814:0.814))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[25\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.384:1.384:1.384) (1.052:1.052:1.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[26\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.143:1.143:1.143) (0.885:0.885:0.885))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[27\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.993:0.993:0.993) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[28\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.951:0.951:0.951) (0.666:0.666:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[29\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.894:0.894:0.894) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[2\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.250:1.250:1.250) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[30\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.893:0.893:0.893) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[31\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.891:0.891:0.891) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[32\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.967:0.967:0.967) (0.677:0.677:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[33\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.634:1.634:1.634) (0.993:0.993:0.993))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[34\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.655:1.655:1.655) (1.309:1.309:1.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[35\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.022:2.022:2.022) (1.399:1.399:1.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[36\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.169:1.169:1.169) (1.006:1.006:1.006))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[37\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.727:1.727:1.727) (0.943:0.943:0.943))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[38\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.385:1.385:1.385) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[39\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.087:1.087:1.087) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[3\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.972:0.972:0.972) (0.810:0.810:0.810))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[40\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.073:1.073:1.073) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[41\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.913:0.913:0.913) (0.695:0.695:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[42\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.013:1.013:1.013) (0.685:0.685:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[43\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.998:0.998:0.998) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[44\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.933:0.933:0.933) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[45\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.980:0.980:0.980) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[46\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.021:1.021:1.021) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[47\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.977:0.977:0.977) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[48\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.921:0.921:0.921) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[49\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.010:1.010:1.010) (0.693:0.693:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[4\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.011:1.011:1.011) (0.670:0.670:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[50\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.145:1.145:1.145) (0.806:0.806:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[51\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.953:0.953:0.953) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[52\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.060:1.060:1.060) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[53\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.049:1.049:1.049) (0.770:0.770:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[54\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.048:1.048:1.048) (0.756:0.756:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[55\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.943:0.943:0.943) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[56\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.055:1.055:1.055) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[57\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.954:0.954:0.954) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[58\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.938:0.938:0.938) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[59\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.962:0.962:0.962) (0.677:0.677:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[5\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.945:0.945:0.945) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[60\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.922:0.922:0.922) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[61\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.937:0.937:0.937) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[62\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.894:0.894:0.894) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[63\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.994:0.994:0.994) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[64\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.025:1.025:1.025) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[65\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.970:0.970:0.970) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[66\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.932:0.932:0.932) (0.664:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[67\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.944:0.944:0.944) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[68\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.921:0.921:0.921) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[69\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.010:1.010:1.010) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[6\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.004:1.004:1.004) (0.705:0.705:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[70\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.002:1.002:1.002) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[71\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.018:1.018:1.018) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[72\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.959:0.959:0.959) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[73\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.936:0.936:0.936) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[74\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.901:0.901:0.901) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[75\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.925:0.925:0.925) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[76\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.962:0.962:0.962) (0.685:0.685:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[77\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.904:0.904:0.904) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[78\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.977:0.977:0.977) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[79\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.901:0.901:0.901) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[7\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.909:0.909:0.909) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[80\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.898:0.898:0.898) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[81\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.931:0.931:0.931) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[82\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.953:0.953:0.953) (0.686:0.686:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[83\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.926:0.926:0.926) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[84\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.935:0.935:0.935) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[85\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.971:0.971:0.971) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[86\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.931:0.931:0.931) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[87\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.954:0.954:0.954) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[88\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.910:0.910:0.910) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[89\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.925:0.925:0.925) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[8\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.899:0.899:0.899) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[90\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.960:0.960:0.960) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[91\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.977:0.977:0.977) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[92\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.056:1.056:1.056) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[93\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.050:1.050:1.050) (0.766:0.766:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[94\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.049:1.049:1.049) (0.750:0.750:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[95\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.929:0.929:0.929) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[96\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.101:1.101:1.101) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[97\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.924:0.924:0.924) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[98\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.047:1.047:1.047) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[99\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.091:1.091:1.091) (0.788:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[9\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.084:1.084:1.084) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE u_uinv_init)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.656:1.656:1.656) (0.839:0.839:0.839))
   )
  )
 )
)
