(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ringosc")
 (DATE "Fri Dec  2 20:45:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ringosc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gen_ring\[0\]\.u_uinv.ZN gen_ring\[1\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[100\]\.u_uinv.ZN gen_ring\[101\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[101\]\.u_uinv.ZN gen_ring\[102\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[102\]\.u_uinv.ZN gen_ring\[103\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[103\]\.u_uinv.ZN gen_ring\[104\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[104\]\.u_uinv.ZN gen_ring\[105\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[105\]\.u_uinv.ZN gen_ring\[106\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[106\]\.u_uinv.ZN gen_ring\[107\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[107\]\.u_uinv.ZN gen_ring\[108\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[108\]\.u_uinv.ZN gen_ring\[109\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[109\]\.u_uinv.ZN gen_ring\[110\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[10\]\.u_uinv.ZN gen_ring\[11\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[110\]\.u_uinv.ZN gen_ring\[111\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[111\]\.u_uinv.ZN gen_ring\[112\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[112\]\.u_uinv.ZN gen_ring\[113\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[113\]\.u_uinv.ZN gen_ring\[114\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[114\]\.u_uinv.ZN gen_ring\[115\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[115\]\.u_uinv.ZN gen_ring\[116\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[116\]\.u_uinv.ZN gen_ring\[117\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[117\]\.u_uinv.ZN gen_ring\[118\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[118\]\.u_uinv.ZN gen_ring\[119\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[119\]\.u_uinv.ZN gen_ring\[120\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[11\]\.u_uinv.ZN gen_ring\[12\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[120\]\.u_uinv.ZN gen_ring\[121\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[121\]\.u_uinv.ZN gen_ring\[122\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[122\]\.u_uinv.ZN gen_ring\[123\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[123\]\.u_uinv.ZN gen_ring\[124\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[124\]\.u_uinv.ZN Y (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gen_ring\[124\]\.u_uinv.ZN _0_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gen_ring\[124\]\.u_uinv.ZN gen_ring\[125\]\.u_uinv.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gen_ring\[125\]\.u_uinv.ZN u_uinv_init.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[12\]\.u_uinv.ZN gen_ring\[13\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[13\]\.u_uinv.ZN gen_ring\[14\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[14\]\.u_uinv.ZN gen_ring\[15\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[15\]\.u_uinv.ZN gen_ring\[16\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[16\]\.u_uinv.ZN gen_ring\[17\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[17\]\.u_uinv.ZN gen_ring\[18\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[18\]\.u_uinv.ZN gen_ring\[19\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[19\]\.u_uinv.ZN gen_ring\[20\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[1\]\.u_uinv.ZN gen_ring\[2\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[20\]\.u_uinv.ZN gen_ring\[21\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[21\]\.u_uinv.ZN gen_ring\[22\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[22\]\.u_uinv.ZN gen_ring\[23\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[23\]\.u_uinv.ZN gen_ring\[24\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[24\]\.u_uinv.ZN gen_ring\[25\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[25\]\.u_uinv.ZN gen_ring\[26\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[26\]\.u_uinv.ZN gen_ring\[27\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[27\]\.u_uinv.ZN gen_ring\[28\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[28\]\.u_uinv.ZN gen_ring\[29\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[29\]\.u_uinv.ZN gen_ring\[30\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[2\]\.u_uinv.ZN gen_ring\[3\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[30\]\.u_uinv.ZN gen_ring\[31\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[31\]\.u_uinv.ZN gen_ring\[32\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[32\]\.u_uinv.ZN gen_ring\[33\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[33\]\.u_uinv.ZN gen_ring\[34\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[34\]\.u_uinv.ZN gen_ring\[35\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[35\]\.u_uinv.ZN gen_ring\[36\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[36\]\.u_uinv.ZN gen_ring\[37\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[37\]\.u_uinv.ZN gen_ring\[38\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[38\]\.u_uinv.ZN gen_ring\[39\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[39\]\.u_uinv.ZN gen_ring\[40\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[3\]\.u_uinv.ZN gen_ring\[4\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[40\]\.u_uinv.ZN gen_ring\[41\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[41\]\.u_uinv.ZN gen_ring\[42\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[42\]\.u_uinv.ZN gen_ring\[43\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[43\]\.u_uinv.ZN gen_ring\[44\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[44\]\.u_uinv.ZN gen_ring\[45\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[45\]\.u_uinv.ZN gen_ring\[46\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[46\]\.u_uinv.ZN gen_ring\[47\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[47\]\.u_uinv.ZN gen_ring\[48\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[48\]\.u_uinv.ZN gen_ring\[49\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[49\]\.u_uinv.ZN gen_ring\[50\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[4\]\.u_uinv.ZN gen_ring\[5\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[50\]\.u_uinv.ZN gen_ring\[51\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[51\]\.u_uinv.ZN gen_ring\[52\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[52\]\.u_uinv.ZN gen_ring\[53\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[53\]\.u_uinv.ZN gen_ring\[54\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[54\]\.u_uinv.ZN gen_ring\[55\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[55\]\.u_uinv.ZN gen_ring\[56\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[56\]\.u_uinv.ZN gen_ring\[57\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[57\]\.u_uinv.ZN gen_ring\[58\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[58\]\.u_uinv.ZN gen_ring\[59\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[59\]\.u_uinv.ZN gen_ring\[60\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[5\]\.u_uinv.ZN gen_ring\[6\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[60\]\.u_uinv.ZN gen_ring\[61\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[61\]\.u_uinv.ZN gen_ring\[62\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[62\]\.u_uinv.ZN gen_ring\[63\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[63\]\.u_uinv.ZN gen_ring\[64\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[64\]\.u_uinv.ZN gen_ring\[65\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[65\]\.u_uinv.ZN gen_ring\[66\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[66\]\.u_uinv.ZN gen_ring\[67\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[67\]\.u_uinv.ZN gen_ring\[68\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[68\]\.u_uinv.ZN gen_ring\[69\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[69\]\.u_uinv.ZN gen_ring\[70\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[6\]\.u_uinv.ZN gen_ring\[7\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[70\]\.u_uinv.ZN gen_ring\[71\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[71\]\.u_uinv.ZN gen_ring\[72\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[72\]\.u_uinv.ZN gen_ring\[73\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[73\]\.u_uinv.ZN gen_ring\[74\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[74\]\.u_uinv.ZN gen_ring\[75\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[75\]\.u_uinv.ZN gen_ring\[76\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[76\]\.u_uinv.ZN gen_ring\[77\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[77\]\.u_uinv.ZN gen_ring\[78\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[78\]\.u_uinv.ZN gen_ring\[79\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[79\]\.u_uinv.ZN gen_ring\[80\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[7\]\.u_uinv.ZN gen_ring\[8\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[80\]\.u_uinv.ZN gen_ring\[81\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[81\]\.u_uinv.ZN gen_ring\[82\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[82\]\.u_uinv.ZN gen_ring\[83\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[83\]\.u_uinv.ZN gen_ring\[84\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[84\]\.u_uinv.ZN gen_ring\[85\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[85\]\.u_uinv.ZN gen_ring\[86\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[86\]\.u_uinv.ZN gen_ring\[87\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[87\]\.u_uinv.ZN gen_ring\[88\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[88\]\.u_uinv.ZN gen_ring\[89\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[89\]\.u_uinv.ZN gen_ring\[90\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[8\]\.u_uinv.ZN gen_ring\[9\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[90\]\.u_uinv.ZN gen_ring\[91\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[91\]\.u_uinv.ZN gen_ring\[92\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[92\]\.u_uinv.ZN gen_ring\[93\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[93\]\.u_uinv.ZN gen_ring\[94\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[94\]\.u_uinv.ZN gen_ring\[95\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[95\]\.u_uinv.ZN gen_ring\[96\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[96\]\.u_uinv.ZN gen_ring\[97\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[97\]\.u_uinv.ZN gen_ring\[98\]\.u_uinv.I (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[98\]\.u_uinv.ZN gen_ring\[99\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[99\]\.u_uinv.ZN gen_ring\[100\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gen_ring\[9\]\.u_uinv.ZN gen_ring\[10\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT u_uinv_init.ZN gen_ring\[0\]\.u_uinv.I (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.138:0.138:0.138) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[0\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.055:0.055:0.055) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[100\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[101\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[102\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[103\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[104\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[105\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[106\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[107\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[108\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[109\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[10\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.110:0.110:0.110) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[110\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[111\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[112\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[113\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.085:0.085:0.085) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[114\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.091:0.091:0.091) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[115\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[116\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[117\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.081:0.081:0.081) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[118\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[119\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[11\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[120\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[121\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[122\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[123\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[124\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.583:0.583:0.583) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[125\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.194:0.194:0.194) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[12\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.118:0.118) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[13\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[14\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[15\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[16\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.087:0.087:0.087) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[17\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.116:0.116:0.116) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[18\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[19\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[1\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.067:0.067:0.067) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[20\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[21\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[22\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.078:0.078:0.078) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[23\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[24\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.104:0.104:0.104) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[25\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.112:0.112) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[26\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[27\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[28\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[29\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[2\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[30\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[31\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[32\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[33\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.131:0.131:0.131) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[34\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.133:0.133:0.133) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[35\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.161:0.161:0.161) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[36\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.094:0.094:0.094) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[37\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.135:0.135:0.135) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[38\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.112:0.112:0.112) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[39\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.084:0.084:0.084) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[3\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.078:0.078:0.078) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[40\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[41\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[42\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.079:0.079:0.079) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[43\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.079:0.079:0.079) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[44\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[45\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[46\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.081:0.081:0.081) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[47\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[48\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[49\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[4\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.078:0.078:0.078) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[50\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.091:0.091:0.091) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[51\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[52\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[53\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.084:0.084:0.084) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[54\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[55\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[56\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[57\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[58\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[59\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[5\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[60\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[61\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[62\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[63\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.078:0.078:0.078) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[64\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[65\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[66\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[67\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[68\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[69\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[6\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.079:0.079:0.079) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[70\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[71\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[72\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[73\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[74\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[75\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[76\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[77\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[78\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[79\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.071:0.071:0.071) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[7\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[80\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[81\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[82\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[83\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[84\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[85\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[86\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[87\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[88\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.072:0.072:0.072) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[89\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[8\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[90\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[91\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.077:0.077:0.077) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[92\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[93\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[94\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[95\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.073:0.073:0.073) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[96\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.087:0.087:0.087) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[97\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[98\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.082:0.082:0.082) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[99\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE gen_ring\[9\]\.u_uinv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.086:0.086:0.086) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE u_uinv_init)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.118:0.118:0.118) (0.062:0.062:0.062))
   )
  )
 )
)
