(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "shiftreg")
 (DATE "Mon Dec  5 09:04:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "shiftreg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT latch _000_.CLK (2.235:2.235:2.235) (1.407:1.407:1.407))
    (INTERCONNECT latch _001_.CLK (2.238:2.238:2.238) (1.411:1.411:1.411))
    (INTERCONNECT latch _002_.CLK (2.242:2.242:2.242) (1.414:1.414:1.414))
    (INTERCONNECT latch _003_.CLK (2.246:2.246:2.246) (1.419:1.419:1.419))
    (INTERCONNECT latch _004_.CLK (2.246:2.246:2.246) (1.418:1.418:1.418))
    (INTERCONNECT latch _005_.CLK (2.249:2.249:2.249) (1.422:1.422:1.422))
    (INTERCONNECT latch _006_.CLK (2.249:2.249:2.249) (1.422:1.422:1.422))
    (INTERCONNECT latch _007_.CLK (2.254:2.254:2.254) (1.426:1.426:1.426))
    (INTERCONNECT latch _008_.CLK (2.256:2.256:2.256) (1.428:1.428:1.428))
    (INTERCONNECT latch _009_.CLK (2.268:2.268:2.268) (1.440:1.440:1.440))
    (INTERCONNECT latch _010_.CLK (2.271:2.271:2.271) (1.443:1.443:1.443))
    (INTERCONNECT latch _011_.CLK (2.273:2.273:2.273) (1.445:1.445:1.445))
    (INTERCONNECT latch _012_.CLK (2.274:2.274:2.274) (1.446:1.446:1.446))
    (INTERCONNECT latch _013_.CLK (2.276:2.276:2.276) (1.449:1.449:1.449))
    (INTERCONNECT latch _014_.CLK (2.280:2.280:2.280) (1.452:1.452:1.452))
    (INTERCONNECT latch _015_.CLK (2.281:2.281:2.281) (1.453:1.453:1.453))
    (INTERCONNECT latch _016_.CLK (2.282:2.282:2.282) (1.454:1.454:1.454))
    (INTERCONNECT latch _017_.CLK (2.282:2.282:2.282) (1.454:1.454:1.454))
    (INTERCONNECT latch _018_.CLK (2.283:2.283:2.283) (1.455:1.455:1.455))
    (INTERCONNECT latch _019_.CLK (2.283:2.283:2.283) (1.455:1.455:1.455))
    (INTERCONNECT latch _020_.CLK (2.288:2.288:2.288) (1.461:1.461:1.461))
    (INTERCONNECT latch _021_.CLK (2.289:2.289:2.289) (1.461:1.461:1.461))
    (INTERCONNECT latch _022_.CLK (2.290:2.290:2.290) (1.462:1.462:1.462))
    (INTERCONNECT latch _023_.CLK (2.291:2.291:2.291) (1.463:1.463:1.463))
    (INTERCONNECT latch _024_.CLK (2.291:2.291:2.291) (1.463:1.463:1.463))
    (INTERCONNECT latch _025_.CLK (2.286:2.286:2.286) (1.458:1.458:1.458))
    (INTERCONNECT latch _026_.CLK (2.283:2.283:2.283) (1.455:1.455:1.455))
    (INTERCONNECT latch _027_.CLK (2.285:2.285:2.285) (1.457:1.457:1.457))
    (INTERCONNECT latch _028_.CLK (2.287:2.287:2.287) (1.459:1.459:1.459))
    (INTERCONNECT latch _029_.CLK (2.287:2.287:2.287) (1.459:1.459:1.459))
    (INTERCONNECT latch _030_.CLK (2.288:2.288:2.288) (1.460:1.460:1.460))
    (INTERCONNECT latch _031_.CLK (2.289:2.289:2.289) (1.461:1.461:1.461))
    (INTERCONNECT latch _032_.CLK (2.289:2.289:2.289) (1.461:1.461:1.461))
    (INTERCONNECT latch _033_.CLK (2.290:2.290:2.290) (1.462:1.462:1.462))
    (INTERCONNECT latch _034_.CLK (2.290:2.290:2.290) (1.462:1.462:1.462))
    (INTERCONNECT latch _035_.CLK (2.291:2.291:2.291) (1.463:1.463:1.463))
    (INTERCONNECT latch _036_.CLK (2.291:2.291:2.291) (1.464:1.464:1.464))
    (INTERCONNECT latch _037_.CLK (2.292:2.292:2.292) (1.464:1.464:1.464))
    (INTERCONNECT latch _038_.CLK (2.292:2.292:2.292) (1.464:1.464:1.464))
    (INTERCONNECT latch _039_.CLK (2.292:2.292:2.292) (1.464:1.464:1.464))
    (INTERCONNECT latch _040_.CLK (2.292:2.292:2.292) (1.464:1.464:1.464))
    (INTERCONNECT latch _100_.CLK (2.216:2.216:2.216) (1.388:1.388:1.388))
    (INTERCONNECT latch _101_.CLK (2.213:2.213:2.213) (1.385:1.385:1.385))
    (INTERCONNECT latch _102_.CLK (2.216:2.216:2.216) (1.388:1.388:1.388))
    (INTERCONNECT latch _103_.CLK (2.217:2.217:2.217) (1.389:1.389:1.389))
    (INTERCONNECT latch _104_.CLK (2.220:2.220:2.220) (1.393:1.393:1.393))
    (INTERCONNECT latch _105_.CLK (2.224:2.224:2.224) (1.396:1.396:1.396))
    (INTERCONNECT latch _106_.CLK (2.224:2.224:2.224) (1.397:1.397:1.397))
    (INTERCONNECT latch _107_.CLK (2.226:2.226:2.226) (1.399:1.399:1.399))
    (INTERCONNECT latch _108_.CLK (2.252:2.252:2.252) (1.424:1.424:1.424))
    (INTERCONNECT latch _109_.CLK (2.256:2.256:2.256) (1.428:1.428:1.428))
    (INTERCONNECT latch _110_.CLK (2.260:2.260:2.260) (1.432:1.432:1.432))
    (INTERCONNECT latch _111_.CLK (2.272:2.272:2.272) (1.444:1.444:1.444))
    (INTERCONNECT latch _112_.CLK (2.264:2.264:2.264) (1.436:1.436:1.436))
    (INTERCONNECT latch _113_.CLK (2.265:2.265:2.265) (1.438:1.438:1.438))
    (INTERCONNECT latch _114_.CLK (2.265:2.265:2.265) (1.438:1.438:1.438))
    (INTERCONNECT latch _115_.CLK (2.238:2.238:2.238) (1.410:1.410:1.410))
    (INTERCONNECT latch _116_.CLK (2.228:2.228:2.228) (1.401:1.401:1.401))
    (INTERCONNECT latch _117_.CLK (2.230:2.230:2.230) (1.403:1.403:1.403))
    (INTERCONNECT sclk clkbuf_0_sclk.I (0.076:0.076:0.076) (0.046:0.046:0.046))
    (INTERCONNECT sdin _041_.D (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT _000_.Q tune_s1_series_gy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _001_.Q tune_s1_series_gy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _002_.Q tune_s1_series_gy[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _003_.Q tune_s1_series_gygy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _004_.Q tune_s1_series_gygy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _005_.Q tune_s1_series_gygy[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _006_.Q tune_s1_series_gygy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _007_.Q tune_s1_series_gygy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _008_.Q tune_s1_series_gygy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _009_.Q tune_s2_shunt[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _010_.Q tune_s2_shunt[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _011_.Q tune_s2_shunt[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _012_.Q tune_s2_shunt[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _013_.Q tune_s2_shunt[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _014_.Q tune_s2_shunt[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _015_.Q tune_s2_shunt[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _016_.Q tune_s2_shunt[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _017_.Q tune_s2_shunt[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _018_.Q tune_s2_shunt[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _019_.Q tune_s2_shunt[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _020_.Q tune_s2_shunt_gy[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _021_.Q tune_s2_shunt_gy[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _022_.Q tune_s2_shunt_gy[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _023_.Q tune_s2_shunt_gy[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _024_.Q tune_s2_shunt_gy[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _025_.Q tune_s2_series_gy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _026_.Q tune_s2_series_gy[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.Q tune_s2_series_gy[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _028_.Q tune_s2_series_gy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _029_.Q tune_s2_series_gy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q tune_s2_series_gy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _031_.Q tune_s2_series_gy[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.Q tune_s2_series_gy[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _033_.Q tune_s2_series_gygy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _034_.Q tune_s2_series_gygy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _035_.Q tune_s2_series_gygy[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _036_.Q tune_s2_series_gygy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _037_.Q tune_s2_series_gygy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _038_.Q tune_s2_series_gygy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _039_.Q tune_s2_series_gygy[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _040_.Q tune_s2_series_gygy[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.Q _042_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Q _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Q _043_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.Q _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.Q _044_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Q _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _045_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _046_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _047_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q _048_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q _049_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Q _050_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Q _108_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Q _051_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Q _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q _052_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q _111_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _056_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _057_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _115_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Q _058_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Q _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Q _059_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Q _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Q _000_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Q _060_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Q _001_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Q _061_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Q _002_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Q _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Q _003_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Q _063_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Q _004_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Q _064_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Q _005_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Q _065_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Q _006_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Q _066_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _007_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _067_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _008_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _068_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Q _009_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _069_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _010_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Q _070_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _011_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _012_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _013_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _014_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q _015_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _016_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _017_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _077_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q _018_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q _019_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q _020_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q _080_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _021_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _022_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Q _082_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Q _023_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _024_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Q _025_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _026_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _027_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _028_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _029_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _030_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _031_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _032_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _033_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _034_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _035_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _036_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _037_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _038_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _039_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sr_out (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Q _040_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q tune_s1_shunt[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q tune_s1_shunt[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q tune_s1_shunt[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Q tune_s1_shunt[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q tune_s1_shunt[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q tune_s1_shunt[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q tune_s1_shunt[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q tune_s1_shunt[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q tune_s1_shunt_gy[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q tune_s1_shunt_gy[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q tune_s1_shunt_gy[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.Q tune_s1_shunt_gy[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Q tune_s1_shunt_gy[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q tune_s1_shunt_gy[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q tune_s1_shunt_gy[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.Q tune_s1_series_gy[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Q tune_s1_series_gy[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q tune_s1_series_gy[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_0__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_1__f_sclk.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_2__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_3__f_sclk.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_4__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_5__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_6__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_7__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _066_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _063_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _059_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _057_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _044_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _042_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _041_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _069_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _056_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _055_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _054_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _052_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _067_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _064_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _053_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _051_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _050_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _046_.CLK (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _043_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _068_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _065_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _062_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _061_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _060_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _058_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _049_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _048_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _047_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _045_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _096_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _093_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _092_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _088_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _075_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _098_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _091_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _087_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _086_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _084_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _078_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _076_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _097_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _095_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _082_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _081_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _080_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _079_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _077_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _071_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _099_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _094_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _090_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _089_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _085_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _083_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _074_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _073_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _072_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _070_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _000_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.062:1.062:1.062) (0.844:0.844:0.844))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (0.849:0.849:0.849))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.051:1.051:1.051) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.058:1.058:1.058) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.074:1.074:1.074) (0.852:0.852:0.852))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.051:1.051:1.051) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.071:1.071:1.071) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.067:1.067:1.067) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (0.849:0.849:0.849))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.063:1.063:1.063) (0.845:0.845:0.845))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (HOLD (negedge D) (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.052:1.052:1.052) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.056:1.056:1.056) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.059:1.059:1.059) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.063:1.063:1.063) (0.845:0.845:0.845))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.049:1.049:1.049) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (HOLD (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.060:1.060:1.060) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.051:1.051:1.051) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.050:1.050:1.050) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.064:1.064:1.064) (0.846:0.846:0.846))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (HOLD (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (negedge D) (posedge CLK) (0.163:0.163:0.163))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.062:1.062:1.062) (0.844:0.844:0.844))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.235:1.235:1.235) (0.953:0.953:0.953))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (HOLD (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.292:1.292:1.292) (0.989:0.989:0.989))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (posedge D) (posedge CLK) (0.104:0.104:0.104))
    (HOLD (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.124:1.124:1.124) (0.883:0.883:0.883))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (HOLD (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.227:1.227:1.227) (0.948:0.948:0.948))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (HOLD (negedge D) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.240:1.240:1.240) (0.957:0.957:0.957))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (HOLD (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.078:1.078:1.078) (0.854:0.854:0.854))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (HOLD (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.049:1.049:1.049) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.058:1.058:1.058) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.050:1.050:1.050) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.067:1.067:1.067) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (HOLD (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.065:1.065:1.065) (0.846:0.846:0.846))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.063:1.063:1.063) (0.845:0.845:0.845))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (HOLD (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (negedge D) (posedge CLK) (0.163:0.163:0.163))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.059:1.059:1.059) (0.843:0.843:0.843))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.079:1.079:1.079) (0.855:0.855:0.855))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.066:1.066:1.066) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.068:1.068:1.068) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.088:1.088:1.088) (0.861:0.861:0.861))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (HOLD (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.082:1.082:1.082) (0.857:0.857:0.857))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.066:1.066:1.066) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (HOLD (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.053:1.053:1.053) (0.839:0.839:0.839))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.072:1.072:1.072) (0.851:0.851:0.851))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (HOLD (posedge D) (posedge CLK) (0.107:0.107:0.107))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.523:0.523:0.523) (0.464:0.464:0.464))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.060:0.060:0.060))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.413:0.413:0.413))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.431:0.431:0.431))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.060:0.060:0.060))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.436:0.436:0.436))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.129:0.129:0.129))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.132))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.441:0.441:0.441))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.460:0.460:0.460))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.134:0.134:0.134))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.466:0.466:0.466))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.142:0.142:0.142))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.431:0.431:0.431))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.144:0.144:0.144))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.430:0.430:0.430))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.490:0.490:0.490))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.137))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.487:0.487:0.487) (0.439:0.439:0.439))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.036:0.036:0.036))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.439:0.439:0.439))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.140:0.140:0.140))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.480:0.480:0.480))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.143:0.143:0.143))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.559:0.559:0.559) (0.487:0.487:0.487))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.458:0.458:0.458))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.447:0.447:0.447))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.142:0.142:0.142))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.468:0.468:0.468) (0.424:0.424:0.424))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.128:0.128:0.128))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.420:0.420:0.420))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.132))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.479:0.479:0.479))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.132))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (HOLD (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.468:0.468:0.468) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.468:0.468:0.468) (0.424:0.424:0.424))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.431:0.431:0.431))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.488:0.488:0.488) (0.440:0.440:0.440))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.438:0.438:0.438))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.430:0.430:0.430))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.134:0.134:0.134))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.419:0.419:0.419))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.424:0.424:0.424))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.587:0.587:0.587) (0.508:0.508:0.508))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.486:0.486:0.486))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.590:0.590:0.590) (0.510:0.510:0.510))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.151:0.151:0.151))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.449:0.449:0.449))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.161:0.161:0.161))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.534:0.534:0.534))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.494:0.494:0.494) (0.443:0.443:0.443))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.176:0.176:0.176))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.438:0.438:0.438))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.134:0.134:0.134))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.431:0.431:0.431))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.132))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.420:0.420:0.420))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.422:0.422:0.422))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.134:0.134:0.134))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.060:0.060:0.060))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.495:0.495:0.495) (0.445:0.445:0.445))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.053:0.053:0.053))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.443:0.443:0.443))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.136:0.136:0.136))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.129:0.129:0.129))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.073:1.073:1.073) (0.852:0.852:0.852))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (posedge D) (posedge CLK) (0.106:0.106:0.106))
    (HOLD (negedge D) (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.054:1.054:1.054) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.016:0.016:0.016))
    (HOLD (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (HOLD (negedge D) (posedge CLK) (0.164:0.164:0.164))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.057:1.057:1.057) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.052:1.052:1.052) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.054:1.054:1.054) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.054:1.054:1.054) (0.839:0.839:0.839))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (0.849:0.849:0.849))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (HOLD (negedge D) (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.049:1.049:1.049) (0.837:0.837:0.837))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (posedge D) (posedge CLK) (0.108:0.108:0.108))
    (HOLD (negedge D) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.102:1.102:1.102) (0.870:0.870:0.870))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (posedge D) (posedge CLK) (0.106:0.106:0.106))
    (HOLD (negedge D) (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.097:1.097:1.097) (0.866:0.866:0.866))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (HOLD (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.127:1.127:1.127) (0.886:0.886:0.886))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.867:0.867:0.867))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (posedge D) (posedge CLK) (0.103:0.103:0.103))
    (HOLD (negedge D) (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.096:1.096:1.096) (0.866:0.866:0.866))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (HOLD (negedge D) (posedge CLK) (0.155:0.155:0.155))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.057:1.057:1.057) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (HOLD (negedge D) (posedge CLK) (0.153:0.153:0.153))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.081:1.081:1.081) (0.857:0.857:0.857))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (posedge D) (posedge CLK) (0.104:0.104:0.104))
    (HOLD (negedge D) (posedge CLK) (0.139:0.139:0.139))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.071:1.071:1.071) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (posedge D) (posedge CLK) (0.103:0.103:0.103))
    (HOLD (negedge D) (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.073:1.073:1.073) (0.851:0.851:0.851))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (posedge D) (posedge CLK) (0.108:0.108:0.108))
    (HOLD (negedge D) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.086:1.086:1.086) (0.860:0.860:0.860))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (HOLD (negedge D) (posedge CLK) (0.152:0.152:0.152))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.233:0.233:0.233) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_0__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.185:0.185:0.185) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_1__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.171:0.171:0.171) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_2__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.195:0.195:0.195) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_3__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.193:0.193) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_4__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.175:0.175:0.175) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_5__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.188:0.188) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_6__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.198:0.198:0.198) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_7__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.203:0.203:0.203) (0.208:0.208:0.208))
   )
  )
 )
)
