(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "shiftreg")
 (DATE "Mon Dec  5 09:04:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "shiftreg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT latch _000_.CLK (25.305:25.305:25.305) (9.659:9.659:9.659))
    (INTERCONNECT latch _001_.CLK (25.308:25.308:25.308) (9.662:9.662:9.662))
    (INTERCONNECT latch _002_.CLK (25.311:25.311:25.311) (9.666:9.666:9.666))
    (INTERCONNECT latch _003_.CLK (25.316:25.316:25.316) (9.670:9.670:9.670))
    (INTERCONNECT latch _004_.CLK (25.315:25.315:25.315) (9.669:9.669:9.669))
    (INTERCONNECT latch _005_.CLK (25.319:25.319:25.319) (9.673:9.673:9.673))
    (INTERCONNECT latch _006_.CLK (25.318:25.318:25.318) (9.673:9.673:9.673))
    (INTERCONNECT latch _007_.CLK (25.322:25.322:25.322) (9.677:9.677:9.677))
    (INTERCONNECT latch _008_.CLK (25.325:25.325:25.325) (9.679:9.679:9.679))
    (INTERCONNECT latch _009_.CLK (25.336:25.336:25.336) (9.690:9.690:9.690))
    (INTERCONNECT latch _010_.CLK (25.338:25.338:25.338) (9.693:9.693:9.693))
    (INTERCONNECT latch _011_.CLK (25.341:25.341:25.341) (9.695:9.695:9.695))
    (INTERCONNECT latch _012_.CLK (25.342:25.342:25.342) (9.696:9.696:9.696))
    (INTERCONNECT latch _013_.CLK (25.344:25.344:25.344) (9.698:9.698:9.698))
    (INTERCONNECT latch _014_.CLK (25.347:25.347:25.347) (9.702:9.702:9.702))
    (INTERCONNECT latch _015_.CLK (25.349:25.349:25.349) (9.703:9.703:9.703))
    (INTERCONNECT latch _016_.CLK (25.349:25.349:25.349) (9.703:9.703:9.703))
    (INTERCONNECT latch _017_.CLK (25.349:25.349:25.349) (9.704:9.704:9.704))
    (INTERCONNECT latch _018_.CLK (25.350:25.350:25.350) (9.704:9.704:9.704))
    (INTERCONNECT latch _019_.CLK (25.350:25.350:25.350) (9.705:9.705:9.705))
    (INTERCONNECT latch _020_.CLK (25.355:25.355:25.355) (9.710:9.710:9.710))
    (INTERCONNECT latch _021_.CLK (25.356:25.356:25.356) (9.711:9.711:9.711))
    (INTERCONNECT latch _022_.CLK (25.357:25.357:25.357) (9.711:9.711:9.711))
    (INTERCONNECT latch _023_.CLK (25.358:25.358:25.358) (9.712:9.712:9.712))
    (INTERCONNECT latch _024_.CLK (25.358:25.358:25.358) (9.712:9.712:9.712))
    (INTERCONNECT latch _025_.CLK (25.353:25.353:25.353) (9.707:9.707:9.707))
    (INTERCONNECT latch _026_.CLK (25.351:25.351:25.351) (9.705:9.705:9.705))
    (INTERCONNECT latch _027_.CLK (25.352:25.352:25.352) (9.706:9.706:9.706))
    (INTERCONNECT latch _028_.CLK (25.354:25.354:25.354) (9.708:9.708:9.708))
    (INTERCONNECT latch _029_.CLK (25.354:25.354:25.354) (9.709:9.709:9.709))
    (INTERCONNECT latch _030_.CLK (25.355:25.355:25.355) (9.710:9.710:9.710))
    (INTERCONNECT latch _031_.CLK (25.356:25.356:25.356) (9.710:9.710:9.710))
    (INTERCONNECT latch _032_.CLK (25.356:25.356:25.356) (9.710:9.710:9.710))
    (INTERCONNECT latch _033_.CLK (25.357:25.357:25.357) (9.711:9.711:9.711))
    (INTERCONNECT latch _034_.CLK (25.357:25.357:25.357) (9.711:9.711:9.711))
    (INTERCONNECT latch _035_.CLK (25.358:25.358:25.358) (9.712:9.712:9.712))
    (INTERCONNECT latch _036_.CLK (25.358:25.358:25.358) (9.713:9.713:9.713))
    (INTERCONNECT latch _037_.CLK (25.358:25.358:25.358) (9.713:9.713:9.713))
    (INTERCONNECT latch _038_.CLK (25.358:25.358:25.358) (9.713:9.713:9.713))
    (INTERCONNECT latch _039_.CLK (25.358:25.358:25.358) (9.713:9.713:9.713))
    (INTERCONNECT latch _040_.CLK (25.358:25.358:25.358) (9.713:9.713:9.713))
    (INTERCONNECT latch _100_.CLK (25.287:25.287:25.287) (9.641:9.641:9.641))
    (INTERCONNECT latch _101_.CLK (25.284:25.284:25.284) (9.638:9.638:9.638))
    (INTERCONNECT latch _102_.CLK (25.287:25.287:25.287) (9.641:9.641:9.641))
    (INTERCONNECT latch _103_.CLK (25.288:25.288:25.288) (9.642:9.642:9.642))
    (INTERCONNECT latch _104_.CLK (25.291:25.291:25.291) (9.646:9.646:9.646))
    (INTERCONNECT latch _105_.CLK (25.294:25.294:25.294) (9.649:9.649:9.649))
    (INTERCONNECT latch _106_.CLK (25.295:25.295:25.295) (9.649:9.649:9.649))
    (INTERCONNECT latch _107_.CLK (25.297:25.297:25.297) (9.651:9.651:9.651))
    (INTERCONNECT latch _108_.CLK (25.321:25.321:25.321) (9.675:9.675:9.675))
    (INTERCONNECT latch _109_.CLK (25.325:25.325:25.325) (9.679:9.679:9.679))
    (INTERCONNECT latch _110_.CLK (25.328:25.328:25.328) (9.683:9.683:9.683))
    (INTERCONNECT latch _111_.CLK (25.340:25.340:25.340) (9.694:9.694:9.694))
    (INTERCONNECT latch _112_.CLK (25.332:25.332:25.332) (9.687:9.687:9.687))
    (INTERCONNECT latch _113_.CLK (25.334:25.334:25.334) (9.688:9.688:9.688))
    (INTERCONNECT latch _114_.CLK (25.334:25.334:25.334) (9.688:9.688:9.688))
    (INTERCONNECT latch _115_.CLK (25.308:25.308:25.308) (9.662:9.662:9.662))
    (INTERCONNECT latch _116_.CLK (25.299:25.299:25.299) (9.653:9.653:9.653))
    (INTERCONNECT latch _117_.CLK (25.300:25.300:25.300) (9.655:9.655:9.655))
    (INTERCONNECT sclk clkbuf_0_sclk.I (0.800:0.800:0.800) (0.306:0.306:0.306))
    (INTERCONNECT sdin _041_.D (0.915:0.915:0.915) (0.348:0.348:0.348))
    (INTERCONNECT _000_.Q tune_s1_series_gy[3] (0.002:0.002:0.002))
    (INTERCONNECT _001_.Q tune_s1_series_gy[4] (0.002:0.002:0.002))
    (INTERCONNECT _002_.Q tune_s1_series_gy[5] (0.001:0.001:0.001))
    (INTERCONNECT _003_.Q tune_s1_series_gygy[0] (0.002:0.002:0.002))
    (INTERCONNECT _004_.Q tune_s1_series_gygy[1] (0.002:0.002:0.002))
    (INTERCONNECT _005_.Q tune_s1_series_gygy[2] (0.001:0.001:0.001))
    (INTERCONNECT _006_.Q tune_s1_series_gygy[3] (0.002:0.002:0.002))
    (INTERCONNECT _007_.Q tune_s1_series_gygy[4] (0.002:0.002:0.002))
    (INTERCONNECT _008_.Q tune_s1_series_gygy[5] (0.002:0.002:0.002))
    (INTERCONNECT _009_.Q tune_s2_shunt[0] (0.002:0.002:0.002))
    (INTERCONNECT _010_.Q tune_s2_shunt[1] (0.002:0.002:0.002))
    (INTERCONNECT _011_.Q tune_s2_shunt[2] (0.001:0.001:0.001))
    (INTERCONNECT _012_.Q tune_s2_shunt[3] (0.002:0.002:0.002))
    (INTERCONNECT _013_.Q tune_s2_shunt[4] (0.002:0.002:0.002))
    (INTERCONNECT _014_.Q tune_s2_shunt[5] (0.001:0.001:0.001))
    (INTERCONNECT _015_.Q tune_s2_shunt[6] (0.002:0.002:0.002))
    (INTERCONNECT _016_.Q tune_s2_shunt[7] (0.001:0.001:0.001))
    (INTERCONNECT _017_.Q tune_s2_shunt[8] (0.001:0.001:0.001))
    (INTERCONNECT _018_.Q tune_s2_shunt[9] (0.002:0.002:0.002))
    (INTERCONNECT _019_.Q tune_s2_shunt[10] (0.002:0.002:0.002))
    (INTERCONNECT _020_.Q tune_s2_shunt_gy[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _021_.Q tune_s2_shunt_gy[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _022_.Q tune_s2_shunt_gy[2] (0.004:0.004:0.004))
    (INTERCONNECT _023_.Q tune_s2_shunt_gy[3] (0.005:0.005:0.005))
    (INTERCONNECT _024_.Q tune_s2_shunt_gy[4] (0.005:0.005:0.005))
    (INTERCONNECT _025_.Q tune_s2_series_gy[0] (0.002:0.002:0.002))
    (INTERCONNECT _026_.Q tune_s2_series_gy[1] (0.001:0.001:0.001))
    (INTERCONNECT _027_.Q tune_s2_series_gy[2] (0.002:0.002:0.002))
    (INTERCONNECT _028_.Q tune_s2_series_gy[3] (0.002:0.002:0.002))
    (INTERCONNECT _029_.Q tune_s2_series_gy[4] (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q tune_s2_series_gy[5] (0.002:0.002:0.002))
    (INTERCONNECT _031_.Q tune_s2_series_gy[6] (0.002:0.002:0.002))
    (INTERCONNECT _032_.Q tune_s2_series_gy[7] (0.002:0.002:0.002))
    (INTERCONNECT _033_.Q tune_s2_series_gygy[0] (0.002:0.002:0.002))
    (INTERCONNECT _034_.Q tune_s2_series_gygy[1] (0.002:0.002:0.002))
    (INTERCONNECT _035_.Q tune_s2_series_gygy[2] (0.002:0.002:0.002))
    (INTERCONNECT _036_.Q tune_s2_series_gygy[3] (0.002:0.002:0.002))
    (INTERCONNECT _037_.Q tune_s2_series_gygy[4] (0.002:0.002:0.002))
    (INTERCONNECT _038_.Q tune_s2_series_gygy[5] (0.002:0.002:0.002))
    (INTERCONNECT _039_.Q tune_s2_series_gygy[6] (0.002:0.002:0.002))
    (INTERCONNECT _040_.Q tune_s2_series_gygy[7] (0.002:0.002:0.002))
    (INTERCONNECT _041_.Q _042_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.Q _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.Q _043_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.Q _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.Q _044_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.Q _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _045_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.Q _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _046_.D (0.000:0.000:0.000))
    (INTERCONNECT _045_.Q _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _047_.D (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q _048_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q _049_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _049_.Q _050_.D (0.001:0.001:0.001))
    (INTERCONNECT _049_.Q _108_.D (0.001:0.001:0.001))
    (INTERCONNECT _050_.Q _051_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.Q _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q _052_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q _053_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q _111_.D (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _054_.D (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _055_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _056_.D (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _057_.D (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _115_.D (0.001:0.001:0.001))
    (INTERCONNECT _057_.Q _058_.D (0.000:0.000:0.000))
    (INTERCONNECT _057_.Q _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _058_.Q _059_.D (0.000:0.000:0.000))
    (INTERCONNECT _058_.Q _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.Q _000_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.Q _060_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.Q _001_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.Q _061_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Q _002_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Q _062_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Q _003_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Q _063_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Q _004_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Q _064_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Q _005_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.Q _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Q _006_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Q _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _007_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.Q _067_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _008_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Q _068_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.Q _009_.D (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _069_.D (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _010_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.Q _070_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _011_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _071_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _012_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _072_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _013_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _073_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _014_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _074_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q _015_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q _075_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _016_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _076_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _017_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _077_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q _018_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q _019_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q _079_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q _020_.D (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q _080_.D (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _021_.D (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _081_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _022_.D (0.001:0.001:0.001))
    (INTERCONNECT _081_.Q _082_.D (0.001:0.001:0.001))
    (INTERCONNECT _082_.Q _023_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _024_.D (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q _084_.D (0.001:0.001:0.001))
    (INTERCONNECT _084_.Q _025_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _026_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _027_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _028_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _029_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _030_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _031_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _032_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _033_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _034_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _035_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _036_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _037_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _038_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _039_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q sr_out (0.003:0.003:0.003))
    (INTERCONNECT _099_.Q _040_.D (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q tune_s1_shunt[0] (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q tune_s1_shunt[1] (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q tune_s1_shunt[2] (0.002:0.002:0.002))
    (INTERCONNECT _103_.Q tune_s1_shunt[3] (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q tune_s1_shunt[4] (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q tune_s1_shunt[5] (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q tune_s1_shunt[6] (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q tune_s1_shunt[7] (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q tune_s1_shunt_gy[0] (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q tune_s1_shunt_gy[1] (0.003:0.003:0.003))
    (INTERCONNECT _110_.Q tune_s1_shunt_gy[2] (0.003:0.003:0.003))
    (INTERCONNECT _111_.Q tune_s1_shunt_gy[3] (0.002:0.002:0.002))
    (INTERCONNECT _112_.Q tune_s1_shunt_gy[4] (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q tune_s1_shunt_gy[5] (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q tune_s1_shunt_gy[6] (0.002:0.002:0.002))
    (INTERCONNECT _115_.Q tune_s1_series_gy[0] (0.002:0.002:0.002))
    (INTERCONNECT _116_.Q tune_s1_series_gy[1] (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q tune_s1_series_gy[2] (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_0__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_1__f_sclk.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_2__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_3__f_sclk.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_4__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_5__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_6__f_sclk.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_sclk.Z clkbuf_3_7__f_sclk.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _066_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _063_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _059_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _057_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _044_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _042_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_0__f_sclk.Z _041_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _069_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _056_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _055_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _054_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_3_1__f_sclk.Z _052_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _067_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _064_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _053_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _051_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _050_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _046_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_2__f_sclk.Z _043_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _068_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _065_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _062_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _061_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _060_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _058_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _049_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _048_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _047_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_3__f_sclk.Z _045_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _096_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _093_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _092_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _088_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_4__f_sclk.Z _075_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _098_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _091_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _087_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _086_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _084_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _078_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_5__f_sclk.Z _076_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _097_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _095_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _082_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _081_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _080_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _079_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _077_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_6__f_sclk.Z _071_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _099_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _094_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _090_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _089_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _085_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _083_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _074_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _073_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _072_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_3_7__f_sclk.Z _070_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _000_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.220:17.220:17.220) (12.722:12.722:12.722))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.003:-1.003:-1.003))
    (SETUP (negedge D) (posedge CLK) (-1.796:-1.796:-1.796))
    (HOLD (posedge D) (posedge CLK) (2.124:2.124:2.124))
    (HOLD (negedge D) (posedge CLK) (4.386:4.386:4.386))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.301:17.301:17.301) (12.753:12.753:12.753))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.964:-0.964:-0.964))
    (SETUP (negedge D) (posedge CLK) (-1.775:-1.775:-1.775))
    (HOLD (posedge D) (posedge CLK) (2.101:2.101:2.101))
    (HOLD (negedge D) (posedge CLK) (4.367:4.367:4.367))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.081:17.081:17.081) (12.670:12.670:12.670))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.980:-0.980:-0.980))
    (SETUP (negedge D) (posedge CLK) (-1.784:-1.784:-1.784))
    (HOLD (posedge D) (posedge CLK) (2.111:2.111:2.111))
    (HOLD (negedge D) (posedge CLK) (4.375:4.375:4.375))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.177:17.177:17.177) (12.706:12.706:12.706))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.009:-1.009:-1.009))
    (SETUP (negedge D) (posedge CLK) (-1.798:-1.798:-1.798))
    (HOLD (posedge D) (posedge CLK) (2.128:2.128:2.128))
    (HOLD (negedge D) (posedge CLK) (4.390:4.390:4.390))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.368:17.368:17.368) (12.779:12.779:12.779))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.033:-1.033:-1.033))
    (SETUP (negedge D) (posedge CLK) (-1.810:-1.810:-1.810))
    (HOLD (posedge D) (posedge CLK) (2.141:2.141:2.141))
    (HOLD (negedge D) (posedge CLK) (4.403:4.403:4.403))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.080:17.080:17.080) (12.670:12.670:12.670))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.038:-1.038:-1.038))
    (SETUP (negedge D) (posedge CLK) (-1.812:-1.812:-1.812))
    (HOLD (posedge D) (posedge CLK) (2.144:2.144:2.144))
    (HOLD (negedge D) (posedge CLK) (4.405:4.405:4.405))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.336:17.336:17.336) (12.766:12.766:12.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.990:-0.990:-0.990))
    (SETUP (negedge D) (posedge CLK) (-1.789:-1.789:-1.789))
    (HOLD (posedge D) (posedge CLK) (2.116:2.116:2.116))
    (HOLD (negedge D) (posedge CLK) (4.380:4.380:4.380))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.278:17.278:17.278) (12.744:12.744:12.744))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.973:-0.973:-0.973))
    (SETUP (negedge D) (posedge CLK) (-1.780:-1.780:-1.780))
    (HOLD (posedge D) (posedge CLK) (2.107:2.107:2.107))
    (HOLD (negedge D) (posedge CLK) (4.372:4.372:4.372))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.301:17.301:17.301) (12.753:12.753:12.753))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.946:-0.946:-0.946))
    (SETUP (negedge D) (posedge CLK) (-1.765:-1.765:-1.765))
    (HOLD (posedge D) (posedge CLK) (2.090:2.090:2.090))
    (HOLD (negedge D) (posedge CLK) (4.358:4.358:4.358))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.232:17.232:17.232) (12.726:12.726:12.726))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.656:-0.656:-0.656))
    (SETUP (negedge D) (posedge CLK) (-1.611:-1.611:-1.611))
    (HOLD (posedge D) (posedge CLK) (1.934:1.934:1.934))
    (HOLD (negedge D) (posedge CLK) (4.216:4.216:4.216))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.100:17.100:17.100) (12.676:12.676:12.676))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.027:-1.027:-1.027))
    (SETUP (negedge D) (posedge CLK) (-1.807:-1.807:-1.807))
    (HOLD (posedge D) (posedge CLK) (2.138:2.138:2.138))
    (HOLD (negedge D) (posedge CLK) (4.399:4.399:4.399))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.139:17.139:17.139) (12.692:12.692:12.692))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.021:-1.021:-1.021))
    (SETUP (negedge D) (posedge CLK) (-1.804:-1.804:-1.804))
    (HOLD (posedge D) (posedge CLK) (2.134:2.134:2.134))
    (HOLD (negedge D) (posedge CLK) (4.396:4.396:4.396))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.181:17.181:17.181) (12.707:12.707:12.707))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.019:-1.019:-1.019))
    (SETUP (negedge D) (posedge CLK) (-1.803:-1.803:-1.803))
    (HOLD (posedge D) (posedge CLK) (2.133:2.133:2.133))
    (HOLD (negedge D) (posedge CLK) (4.395:4.395:4.395))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.232:17.232:17.232) (12.727:12.727:12.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.982:-0.982:-0.982))
    (SETUP (negedge D) (posedge CLK) (-1.785:-1.785:-1.785))
    (HOLD (posedge D) (posedge CLK) (2.111:2.111:2.111))
    (HOLD (negedge D) (posedge CLK) (4.376:4.376:4.376))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.057:17.057:17.057) (12.660:12.660:12.660))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.922:-0.922:-0.922))
    (SETUP (negedge D) (posedge CLK) (-1.752:-1.752:-1.752))
    (HOLD (posedge D) (posedge CLK) (2.076:2.076:2.076))
    (HOLD (negedge D) (posedge CLK) (4.346:4.346:4.346))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.195:17.195:17.195) (12.712:12.712:12.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.936:-0.936:-0.936))
    (SETUP (negedge D) (posedge CLK) (-1.760:-1.760:-1.760))
    (HOLD (posedge D) (posedge CLK) (2.085:2.085:2.085))
    (HOLD (negedge D) (posedge CLK) (4.353:4.353:4.353))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.075:17.075:17.075) (12.668:12.668:12.668))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.940:-0.940:-0.940))
    (SETUP (negedge D) (posedge CLK) (-1.762:-1.762:-1.762))
    (HOLD (posedge D) (posedge CLK) (2.087:2.087:2.087))
    (HOLD (negedge D) (posedge CLK) (4.355:4.355:4.355))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.070:17.070:17.070) (12.666:12.666:12.666))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.039:-1.039:-1.039))
    (SETUP (negedge D) (posedge CLK) (-1.813:-1.813:-1.813))
    (HOLD (posedge D) (posedge CLK) (2.145:2.145:2.145))
    (HOLD (negedge D) (posedge CLK) (4.406:4.406:4.406))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.251:17.251:17.251) (12.734:12.734:12.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.050:-1.050:-1.050))
    (SETUP (negedge D) (posedge CLK) (-1.818:-1.818:-1.818))
    (HOLD (posedge D) (posedge CLK) (2.151:2.151:2.151))
    (HOLD (negedge D) (posedge CLK) (4.412:4.412:4.412))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.214:17.214:17.214) (12.720:12.720:12.720))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.003:-1.003:-1.003))
    (SETUP (negedge D) (posedge CLK) (-1.796:-1.796:-1.796))
    (HOLD (posedge D) (posedge CLK) (2.124:2.124:2.124))
    (HOLD (negedge D) (posedge CLK) (4.387:4.387:4.387))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (19.328:19.328:19.328) (13.527:13.527:13.527))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.461:-0.461:-0.461))
    (SETUP (negedge D) (posedge CLK) (-1.500:-1.500:-1.500))
    (HOLD (posedge D) (posedge CLK) (1.833:1.833:1.833))
    (HOLD (negedge D) (posedge CLK) (4.114:4.114:4.114))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (20.015:20.015:20.015) (13.787:13.787:13.787))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.614:-0.614:-0.614))
    (SETUP (negedge D) (posedge CLK) (-1.588:-1.588:-1.588))
    (HOLD (posedge D) (posedge CLK) (1.912:1.912:1.912))
    (HOLD (negedge D) (posedge CLK) (4.194:4.194:4.194))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.989:17.989:17.989) (13.014:13.014:13.014))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.452:-0.452:-0.452))
    (SETUP (negedge D) (posedge CLK) (-1.493:-1.493:-1.493))
    (HOLD (posedge D) (posedge CLK) (1.829:1.829:1.829))
    (HOLD (negedge D) (posedge CLK) (4.107:4.107:4.107))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (19.233:19.233:19.233) (13.490:13.490:13.490))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.853:-0.853:-0.853))
    (SETUP (negedge D) (posedge CLK) (-1.714:-1.714:-1.714))
    (HOLD (posedge D) (posedge CLK) (2.037:2.037:2.037))
    (HOLD (negedge D) (posedge CLK) (4.311:4.311:4.311))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (19.391:19.391:19.391) (13.550:13.550:13.550))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.337:-0.337:-0.337))
    (SETUP (negedge D) (posedge CLK) (-1.401:-1.401:-1.401))
    (HOLD (posedge D) (posedge CLK) (1.783:1.783:1.783))
    (HOLD (negedge D) (posedge CLK) (4.022:4.022:4.022))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.411:17.411:17.411) (12.795:12.795:12.795))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.875:-0.875:-0.875))
    (SETUP (negedge D) (posedge CLK) (-1.727:-1.727:-1.727))
    (HOLD (posedge D) (posedge CLK) (2.049:2.049:2.049))
    (HOLD (negedge D) (posedge CLK) (4.323:4.323:4.323))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.059:17.059:17.059) (12.661:12.661:12.661))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.938:-0.938:-0.938))
    (SETUP (negedge D) (posedge CLK) (-1.761:-1.761:-1.761))
    (HOLD (posedge D) (posedge CLK) (2.086:2.086:2.086))
    (HOLD (negedge D) (posedge CLK) (4.354:4.354:4.354))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.177:17.177:17.177) (12.705:12.705:12.705))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.985:-0.985:-0.985))
    (SETUP (negedge D) (posedge CLK) (-1.786:-1.786:-1.786))
    (HOLD (posedge D) (posedge CLK) (2.113:2.113:2.113))
    (HOLD (negedge D) (posedge CLK) (4.378:4.378:4.378))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.076:17.076:17.076) (12.667:12.667:12.667))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.934:-0.934:-0.934))
    (SETUP (negedge D) (posedge CLK) (-1.759:-1.759:-1.759))
    (HOLD (posedge D) (posedge CLK) (2.083:2.083:2.083))
    (HOLD (negedge D) (posedge CLK) (4.352:4.352:4.352))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.284:17.284:17.284) (12.746:12.746:12.746))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.906:-0.906:-0.906))
    (SETUP (negedge D) (posedge CLK) (-1.744:-1.744:-1.744))
    (HOLD (posedge D) (posedge CLK) (2.067:2.067:2.067))
    (HOLD (negedge D) (posedge CLK) (4.338:4.338:4.338))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.255:17.255:17.255) (12.736:12.736:12.736))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.987:-0.987:-0.987))
    (SETUP (negedge D) (posedge CLK) (-1.788:-1.788:-1.788))
    (HOLD (posedge D) (posedge CLK) (2.114:2.114:2.114))
    (HOLD (negedge D) (posedge CLK) (4.379:4.379:4.379))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.238:17.238:17.238) (12.729:12.729:12.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.048:-1.048:-1.048))
    (SETUP (negedge D) (posedge CLK) (-1.817:-1.817:-1.817))
    (HOLD (posedge D) (posedge CLK) (2.150:2.150:2.150))
    (HOLD (negedge D) (posedge CLK) (4.411:4.411:4.411))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.183:17.183:17.183) (12.708:12.708:12.708))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.017:-1.017:-1.017))
    (SETUP (negedge D) (posedge CLK) (-1.802:-1.802:-1.802))
    (HOLD (posedge D) (posedge CLK) (2.132:2.132:2.132))
    (HOLD (negedge D) (posedge CLK) (4.394:4.394:4.394))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.426:17.426:17.426) (12.801:12.801:12.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.926:-0.926:-0.926))
    (SETUP (negedge D) (posedge CLK) (-1.755:-1.755:-1.755))
    (HOLD (posedge D) (posedge CLK) (2.079:2.079:2.079))
    (HOLD (negedge D) (posedge CLK) (4.348:4.348:4.348))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.268:17.268:17.268) (12.740:12.740:12.740))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.927:-0.927:-0.927))
    (SETUP (negedge D) (posedge CLK) (-1.755:-1.755:-1.755))
    (HOLD (posedge D) (posedge CLK) (2.079:2.079:2.079))
    (HOLD (negedge D) (posedge CLK) (4.349:4.349:4.349))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.288:17.288:17.288) (12.748:12.748:12.748))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.029:-1.029:-1.029))
    (SETUP (negedge D) (posedge CLK) (-1.808:-1.808:-1.808))
    (HOLD (posedge D) (posedge CLK) (2.139:2.139:2.139))
    (HOLD (negedge D) (posedge CLK) (4.400:4.400:4.400))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.532:17.532:17.532) (12.841:12.841:12.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.881:-0.881:-0.881))
    (SETUP (negedge D) (posedge CLK) (-1.730:-1.730:-1.730))
    (HOLD (posedge D) (posedge CLK) (2.053:2.053:2.053))
    (HOLD (negedge D) (posedge CLK) (4.326:4.326:4.326))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.471:17.471:17.471) (12.818:12.818:12.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.958:-0.958:-0.958))
    (SETUP (negedge D) (posedge CLK) (-1.772:-1.772:-1.772))
    (HOLD (posedge D) (posedge CLK) (2.098:2.098:2.098))
    (HOLD (negedge D) (posedge CLK) (4.364:4.364:4.364))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.270:17.270:17.270) (12.741:12.741:12.741))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.896:-0.896:-0.896))
    (SETUP (negedge D) (posedge CLK) (-1.738:-1.738:-1.738))
    (HOLD (posedge D) (posedge CLK) (2.062:2.062:2.062))
    (HOLD (negedge D) (posedge CLK) (4.333:4.333:4.333))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.115:17.115:17.115) (12.682:12.682:12.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.949:-0.949:-0.949))
    (SETUP (negedge D) (posedge CLK) (-1.767:-1.767:-1.767))
    (HOLD (posedge D) (posedge CLK) (2.092:2.092:2.092))
    (HOLD (negedge D) (posedge CLK) (4.360:4.360:4.360))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.341:17.341:17.341) (12.768:12.768:12.768))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.374:0.374:0.374))
    (SETUP (negedge D) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (1.492:1.492:1.492))
    (HOLD (negedge D) (posedge CLK) (2.973:2.973:2.973))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.852:7.852:7.852) (5.989:5.989:5.989))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.941:2.941:2.941))
    (SETUP (negedge D) (posedge CLK) (3.156:3.156:3.156))
    (HOLD (posedge D) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (negedge D) (posedge CLK) (0.412:0.412:0.412))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (6.984:6.984:6.984) (5.549:5.549:5.549))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.090:3.090:3.090))
    (SETUP (negedge D) (posedge CLK) (3.320:3.320:3.320))
    (HOLD (posedge D) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (negedge D) (posedge CLK) (0.255:0.255:0.255))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.291:7.291:7.291) (5.751:5.751:5.751))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.634:2.634:2.634))
    (SETUP (negedge D) (posedge CLK) (3.074:3.074:3.074))
    (HOLD (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (HOLD (negedge D) (posedge CLK) (0.484:0.484:0.484))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.189:7.189:7.189) (5.664:5.664:5.664))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.808:2.808:2.808))
    (SETUP (negedge D) (posedge CLK) (3.186:3.186:3.186))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (0.383:0.383:0.383))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.369:7.369:7.369) (5.782:5.782:5.782))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.740:2.740:2.740))
    (SETUP (negedge D) (posedge CLK) (3.124:3.124:3.124))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.439:0.439:0.439))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.331:7.331:7.331) (5.770:5.770:5.770))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.790:2.790:2.790))
    (SETUP (negedge D) (posedge CLK) (3.136:3.136:3.136))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (0.426:0.426:0.426))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.462:7.462:7.462) (5.827:5.827:5.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.777:2.777:2.777))
    (SETUP (negedge D) (posedge CLK) (3.140:3.140:3.140))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.423:0.423:0.423))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.807:7.807:7.807) (5.997:5.997:5.997))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.850:2.850:2.850))
    (SETUP (negedge D) (posedge CLK) (3.171:3.171:3.171))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.906:7.906:7.906) (6.043:6.043:6.043))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.998:2.998:2.998))
    (SETUP (negedge D) (posedge CLK) (3.231:3.231:3.231))
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CLK) (0.336:0.336:0.336))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.297:7.297:7.297) (5.754:5.754:5.754))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.024:3.024:3.024))
    (SETUP (negedge D) (posedge CLK) (3.238:3.238:3.238))
    (HOLD (posedge D) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (negedge D) (posedge CLK) (0.328:0.328:0.328))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.284:7.284:7.284) (5.747:5.747:5.747))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.747:2.747:2.747))
    (SETUP (negedge D) (posedge CLK) (3.118:3.118:3.118))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.443:0.443:0.443))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.313:8.313:8.313) (6.132:6.132:6.132))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.903:2.903:2.903))
    (SETUP (negedge D) (posedge CLK) (3.277:3.277:3.277))
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (negedge D) (posedge CLK) (0.304:0.304:0.304))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.429:7.429:7.429) (5.819:5.819:5.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.254:3.254:3.254))
    (SETUP (negedge D) (posedge CLK) (3.350:3.350:3.350))
    (HOLD (posedge D) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (negedge D) (posedge CLK) (0.220:0.220:0.220))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.384:7.384:7.384) (5.714:5.714:5.714))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.975:2.975:2.975))
    (SETUP (negedge D) (posedge CLK) (3.308:3.308:3.308))
    (HOLD (posedge D) (posedge CLK) (-0.177:-0.177:-0.177))
    (HOLD (negedge D) (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.125:8.125:8.125) (6.053:6.053:6.053))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.030:3.030:3.030))
    (SETUP (negedge D) (posedge CLK) (3.331:3.331:3.331))
    (HOLD (posedge D) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (negedge D) (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.262:8.262:8.262) (6.111:6.111:6.111))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.339:3.339:3.339))
    (SETUP (negedge D) (posedge CLK) (3.473:3.473:3.473))
    (HOLD (posedge D) (posedge CLK) (-0.353:-0.353:-0.353))
    (HOLD (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.746:7.746:7.746) (5.939:5.939:5.939))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.301:3.301:3.301))
    (SETUP (negedge D) (posedge CLK) (3.409:3.409:3.409))
    (HOLD (posedge D) (posedge CLK) (-0.304:-0.304:-0.304))
    (HOLD (negedge D) (posedge CLK) (0.169:0.169:0.169))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.565:7.565:7.565) (5.878:5.878:5.878))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.994:2.994:2.994))
    (SETUP (negedge D) (posedge CLK) (3.243:3.243:3.243))
    (HOLD (posedge D) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (negedge D) (posedge CLK) (0.325:0.325:0.325))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.153:7.153:7.153) (5.647:5.647:5.647))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.949:2.949:2.949))
    (SETUP (negedge D) (posedge CLK) (3.248:3.248:3.248))
    (HOLD (posedge D) (posedge CLK) (-0.146:-0.146:-0.146))
    (HOLD (negedge D) (posedge CLK) (0.324:0.324:0.324))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.302:7.302:7.302) (5.748:5.748:5.748))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.722:2.722:2.722))
    (SETUP (negedge D) (posedge CLK) (3.117:3.117:3.117))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.445:0.445:0.445))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.262:7.262:7.262) (5.729:5.729:5.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.770:2.770:2.770))
    (SETUP (negedge D) (posedge CLK) (3.137:3.137:3.137))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (0.426:0.426:0.426))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.188:7.188:7.188) (5.692:5.692:5.692))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.750:2.750:2.750))
    (SETUP (negedge D) (posedge CLK) (3.129:3.129:3.129))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.434:0.434:0.434))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.067:7.067:7.067) (5.598:5.598:5.598))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.763:2.763:2.763))
    (SETUP (negedge D) (posedge CLK) (3.169:3.169:3.169))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (0.400:0.400:0.400))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.121:7.121:7.121) (5.659:5.659:5.659))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.670:2.670:2.670))
    (SETUP (negedge D) (posedge CLK) (3.088:3.088:3.088))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.471:0.471:0.471))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.238:7.238:7.238) (5.717:5.717:5.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.678:2.678:2.678))
    (SETUP (negedge D) (posedge CLK) (3.101:3.101:3.101))
    (HOLD (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (HOLD (negedge D) (posedge CLK) (0.460:0.460:0.460))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.227:7.227:7.227) (5.683:5.683:5.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.788:2.788:2.788))
    (SETUP (negedge D) (posedge CLK) (3.178:3.178:3.178))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.363:7.363:7.363) (5.786:5.786:5.786))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.745:2.745:2.745))
    (SETUP (negedge D) (posedge CLK) (3.117:3.117:3.117))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.444:0.444:0.444))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.133:8.133:8.133) (6.140:6.140:6.140))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.794:2.794:2.794))
    (SETUP (negedge D) (posedge CLK) (3.147:3.147:3.147))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (0.417:0.417:0.417))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (6.998:6.998:6.998) (5.520:5.520:5.520))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.283:3.283:3.283))
    (SETUP (negedge D) (posedge CLK) (3.447:3.447:3.447))
    (HOLD (posedge D) (posedge CLK) (-0.328:-0.328:-0.328))
    (HOLD (negedge D) (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.210:7.210:7.210) (5.730:5.730:5.730))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.640:2.640:2.640))
    (SETUP (negedge D) (posedge CLK) (3.048:3.048:3.048))
    (HOLD (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (negedge D) (posedge CLK) (0.506:0.506:0.506))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.196:7.196:7.196) (5.712:5.712:5.712))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.667:2.667:2.667))
    (SETUP (negedge D) (posedge CLK) (3.073:3.073:3.073))
    (HOLD (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (HOLD (negedge D) (posedge CLK) (0.484:0.484:0.484))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.314:7.314:7.314) (5.784:5.784:5.784))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.650:2.650:2.650))
    (SETUP (negedge D) (posedge CLK) (3.052:3.052:3.052))
    (HOLD (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (HOLD (negedge D) (posedge CLK) (0.503:0.503:0.503))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.465:7.465:7.465) (5.859:5.859:5.859))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.696:2.696:2.696))
    (SETUP (negedge D) (posedge CLK) (3.070:3.070:3.070))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.486:0.486:0.486))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.429:7.429:7.429) (5.841:5.841:5.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.771:2.771:2.771))
    (SETUP (negedge D) (posedge CLK) (3.102:3.102:3.102))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.455:0.455:0.455))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.248:7.248:7.248) (5.660:5.660:5.660))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.924:2.924:2.924))
    (SETUP (negedge D) (posedge CLK) (3.274:3.274:3.274))
    (HOLD (posedge D) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (negedge D) (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.073:7.073:7.073) (5.611:5.611:5.611))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.831:2.831:2.831))
    (SETUP (negedge D) (posedge CLK) (3.183:3.183:3.183))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (0.385:0.385:0.385))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.106:7.106:7.106) (5.660:5.660:5.660))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.644:2.644:2.644))
    (SETUP (negedge D) (posedge CLK) (3.064:3.064:3.064))
    (HOLD (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (HOLD (negedge D) (posedge CLK) (0.492:0.492:0.492))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.174:7.174:7.174) (5.668:5.668:5.668))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.693:2.693:2.693))
    (SETUP (negedge D) (posedge CLK) (3.128:3.128:3.128))
    (HOLD (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (negedge D) (posedge CLK) (0.437:0.437:0.437))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.700:8.700:8.700) (6.402:6.402:6.402))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.689:2.689:2.689))
    (SETUP (negedge D) (posedge CLK) (3.081:3.081:3.081))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.477:0.477:0.477))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.279:8.279:8.279) (6.223:6.223:6.223))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.319:3.319:3.319))
    (SETUP (negedge D) (posedge CLK) (3.373:3.373:3.373))
    (HOLD (posedge D) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (negedge D) (posedge CLK) (0.197:0.197:0.197))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (8.734:8.734:8.734) (6.416:6.416:6.416))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.146:3.146:3.146))
    (SETUP (negedge D) (posedge CLK) (3.286:3.286:3.286))
    (HOLD (posedge D) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (negedge D) (posedge CLK) (0.280:0.280:0.280))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.621:7.621:7.621) (5.924:5.924:5.924))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.327:3.327:3.327))
    (SETUP (negedge D) (posedge CLK) (3.379:3.379:3.379))
    (HOLD (posedge D) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (negedge D) (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (9.184:9.184:9.184) (6.615:6.615:6.615))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.855:2.855:2.855))
    (SETUP (negedge D) (posedge CLK) (3.140:3.140:3.140))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (0.419:0.419:0.419))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.497:7.497:7.497) (5.827:5.827:5.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (3.501:3.501:3.501))
    (SETUP (negedge D) (posedge CLK) (3.539:3.539:3.539))
    (HOLD (posedge D) (posedge CLK) (-0.381:-0.381:-0.381))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.423:7.423:7.423) (5.838:5.838:5.838))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.830:2.830:2.830))
    (SETUP (negedge D) (posedge CLK) (3.127:3.127:3.127))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.219:7.219:7.219) (5.691:5.691:5.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.832:2.832:2.832))
    (SETUP (negedge D) (posedge CLK) (3.184:3.184:3.184))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (0.384:0.384:0.384))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.348:7.348:7.348) (5.754:5.754:5.754))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.774:2.774:2.774))
    (SETUP (negedge D) (posedge CLK) (3.159:3.159:3.159))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (0.408:0.408:0.408))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.334:7.334:7.334) (5.702:5.702:5.702))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.927:2.927:2.927))
    (SETUP (negedge D) (posedge CLK) (3.275:3.275:3.275))
    (HOLD (posedge D) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (negedge D) (posedge CLK) (0.304:0.304:0.304))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.301:7.301:7.301) (5.778:5.778:5.778))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.791:2.791:2.791))
    (SETUP (negedge D) (posedge CLK) (3.111:3.111:3.111))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (0.447:0.447:0.447))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.132:7.132:7.132) (5.684:5.684:5.684))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.690:2.690:2.690))
    (SETUP (negedge D) (posedge CLK) (3.067:3.067:3.067))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.134:7.134:7.134) (5.647:5.647:5.647))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.695:2.695:2.695))
    (SETUP (negedge D) (posedge CLK) (3.129:3.129:3.129))
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.436:0.436:0.436))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.282:7.282:7.282) (5.676:5.676:5.676))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.822:2.822:2.822))
    (SETUP (negedge D) (posedge CLK) (3.232:3.232:3.232))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (0.345:0.345:0.345))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.280:7.280:7.280) (5.675:5.675:5.675))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.936:2.936:2.936))
    (SETUP (negedge D) (posedge CLK) (3.279:3.279:3.279))
    (HOLD (posedge D) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (negedge D) (posedge CLK) (0.300:0.300:0.300))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.189:7.189:7.189) (5.718:5.718:5.718))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.765:2.765:2.765))
    (SETUP (negedge D) (posedge CLK) (3.099:3.099:3.099))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.458:0.458:0.458))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.546:7.546:7.546) (5.887:5.887:5.887))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.657:2.657:2.657))
    (SETUP (negedge D) (posedge CLK) (3.069:3.069:3.069))
    (HOLD (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (negedge D) (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.201:7.201:7.201) (5.636:5.636:5.636))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.992:2.992:2.992))
    (SETUP (negedge D) (posedge CLK) (3.303:3.303:3.303))
    (HOLD (posedge D) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.509:7.509:7.509) (5.869:5.869:5.869))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.745:2.745:2.745))
    (SETUP (negedge D) (posedge CLK) (3.104:3.104:3.104))
    (HOLD (posedge D) (posedge CLK) (0.000:0.000:0.000))
    (HOLD (negedge D) (posedge CLK) (0.455:0.455:0.455))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.310:7.310:7.310) (5.736:5.736:5.736))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.885:2.885:2.885))
    (SETUP (negedge D) (posedge CLK) (3.206:3.206:3.206))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (0.362:0.362:0.362))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (13.934:13.934:13.934) (8.450:8.450:8.450))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (2.737:2.737:2.737))
    (SETUP (negedge D) (posedge CLK) (3.088:3.088:3.088))
    (HOLD (posedge D) (posedge CLK) (0.010:0.010:0.010))
    (HOLD (negedge D) (posedge CLK) (0.469:0.469:0.469))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.350:17.350:17.350) (12.773:12.773:12.773))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.740:-0.740:-0.740))
    (SETUP (negedge D) (posedge CLK) (-1.646:-1.646:-1.646))
    (HOLD (posedge D) (posedge CLK) (1.978:1.978:1.978))
    (HOLD (negedge D) (posedge CLK) (4.248:4.248:4.248))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.118:17.118:17.118) (12.684:12.684:12.684))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.062:-1.062:-1.062))
    (SETUP (negedge D) (posedge CLK) (-1.824:-1.824:-1.824))
    (HOLD (posedge D) (posedge CLK) (2.158:2.158:2.158))
    (HOLD (negedge D) (posedge CLK) (4.419:4.419:4.419))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.164:17.164:17.164) (12.701:12.701:12.701))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.974:-0.974:-0.974))
    (SETUP (negedge D) (posedge CLK) (-1.781:-1.781:-1.781))
    (HOLD (posedge D) (posedge CLK) (2.107:2.107:2.107))
    (HOLD (negedge D) (posedge CLK) (4.372:4.372:4.372))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.089:17.089:17.089) (12.673:12.673:12.673))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.989:-0.989:-0.989))
    (SETUP (negedge D) (posedge CLK) (-1.788:-1.788:-1.788))
    (HOLD (posedge D) (posedge CLK) (2.115:2.115:2.115))
    (HOLD (negedge D) (posedge CLK) (4.379:4.379:4.379))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.115:17.115:17.115) (12.683:12.683:12.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.938:-0.938:-0.938))
    (SETUP (negedge D) (posedge CLK) (-1.761:-1.761:-1.761))
    (HOLD (posedge D) (posedge CLK) (2.086:2.086:2.086))
    (HOLD (negedge D) (posedge CLK) (4.354:4.354:4.354))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.112:17.112:17.112) (12.682:12.682:12.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.959:-0.959:-0.959))
    (SETUP (negedge D) (posedge CLK) (-1.772:-1.772:-1.772))
    (HOLD (posedge D) (posedge CLK) (2.098:2.098:2.098))
    (HOLD (negedge D) (posedge CLK) (4.365:4.365:4.365))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.301:17.301:17.301) (12.753:12.753:12.753))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.901:-0.901:-0.901))
    (SETUP (negedge D) (posedge CLK) (-1.741:-1.741:-1.741))
    (HOLD (posedge D) (posedge CLK) (2.064:2.064:2.064))
    (HOLD (negedge D) (posedge CLK) (4.336:4.336:4.336))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.060:17.060:17.060) (12.662:12.662:12.662))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.775:-0.775:-0.775))
    (SETUP (negedge D) (posedge CLK) (-1.680:-1.680:-1.680))
    (HOLD (posedge D) (posedge CLK) (1.996:1.996:1.996))
    (HOLD (negedge D) (posedge CLK) (4.279:4.279:4.279))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.710:17.710:17.710) (12.909:12.909:12.909))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.739:-0.739:-0.739))
    (SETUP (negedge D) (posedge CLK) (-1.658:-1.658:-1.658))
    (HOLD (posedge D) (posedge CLK) (1.978:1.978:1.978))
    (HOLD (negedge D) (posedge CLK) (4.259:4.259:4.259))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.644:17.644:17.644) (12.884:12.884:12.884))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.972:-0.972:-0.972))
    (SETUP (negedge D) (posedge CLK) (-1.780:-1.780:-1.780))
    (HOLD (posedge D) (posedge CLK) (2.106:2.106:2.106))
    (HOLD (negedge D) (posedge CLK) (4.371:4.371:4.371))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (18.016:18.016:18.016) (13.026:13.026:13.026))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.977:-0.977:-0.977))
    (SETUP (negedge D) (posedge CLK) (-1.782:-1.782:-1.782))
    (HOLD (posedge D) (posedge CLK) (2.109:2.109:2.109))
    (HOLD (negedge D) (posedge CLK) (4.374:4.374:4.374))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.658:17.658:17.658) (12.889:12.889:12.889))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.538:-0.538:-0.538))
    (SETUP (negedge D) (posedge CLK) (-1.545:-1.545:-1.545))
    (HOLD (posedge D) (posedge CLK) (1.872:1.872:1.872))
    (HOLD (negedge D) (posedge CLK) (4.155:4.155:4.155))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.636:17.636:17.636) (12.881:12.881:12.881))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.920:-0.920:-0.920))
    (SETUP (negedge D) (posedge CLK) (-1.751:-1.751:-1.751))
    (HOLD (posedge D) (posedge CLK) (2.075:2.075:2.075))
    (HOLD (negedge D) (posedge CLK) (4.345:4.345:4.345))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.165:17.165:17.165) (12.701:12.701:12.701))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.876:-0.876:-0.876))
    (SETUP (negedge D) (posedge CLK) (-1.728:-1.728:-1.728))
    (HOLD (posedge D) (posedge CLK) (2.050:2.050:2.050))
    (HOLD (negedge D) (posedge CLK) (4.323:4.323:4.323))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.459:17.459:17.459) (12.813:12.813:12.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.607:-0.607:-0.607))
    (SETUP (negedge D) (posedge CLK) (-1.584:-1.584:-1.584))
    (HOLD (posedge D) (posedge CLK) (1.908:1.908:1.908))
    (HOLD (negedge D) (posedge CLK) (4.190:4.190:4.190))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.337:17.337:17.337) (12.766:12.766:12.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.556:-0.556:-0.556))
    (SETUP (negedge D) (posedge CLK) (-1.555:-1.555:-1.555))
    (HOLD (posedge D) (posedge CLK) (1.882:1.882:1.882))
    (HOLD (negedge D) (posedge CLK) (4.164:4.164:4.164))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.352:17.352:17.352) (12.772:12.772:12.772))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.778:-0.778:-0.778))
    (SETUP (negedge D) (posedge CLK) (-1.669:-1.669:-1.669))
    (HOLD (posedge D) (posedge CLK) (1.998:1.998:1.998))
    (HOLD (negedge D) (posedge CLK) (4.269:4.269:4.269))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (17.512:17.512:17.512) (12.834:12.834:12.834))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.861:-0.861:-0.861))
    (SETUP (negedge D) (posedge CLK) (-1.719:-1.719:-1.719))
    (HOLD (posedge D) (posedge CLK) (2.041:2.041:2.041))
    (HOLD (negedge D) (posedge CLK) (4.315:4.315:4.315))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.719:2.719:2.719) (2.522:2.522:2.522))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_0__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.208:2.208:2.208) (2.399:2.399:2.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_1__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.026:2.026:2.026) (2.251:2.251:2.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_2__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.349:2.349:2.349) (2.513:2.513:2.513))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_3__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.318:2.318:2.318) (2.489:2.489:2.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_4__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.074:2.074:2.074) (2.291:2.291:2.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_5__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.253:2.253:2.253) (2.435:2.435:2.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_6__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.385:2.385:2.385) (2.542:2.542:2.542))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_3_7__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.423:2.423:2.423) (2.568:2.568:2.568))
   )
  )
 )
)
