(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:00:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT u_dummy.nbus u_dummy.outn (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.nbus u_dummy.outp (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.nbus u_dummy.pbus (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.outn u_dummy.nbus (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.outn u_dummy.outp (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.outn u_dummy.pbus (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.outp u_dummy.nbus (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.outp u_dummy.outn (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.outp u_dummy.pbus (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.pbus u_dummy.nbus (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.pbus u_dummy.outn (0.000:0.000:0.000))
    (INTERCONNECT u_dummy.pbus u_dummy.outp (0.000:0.000:0.000))
   )
  )
 )
)
