A 13880 69924 m2
SL 13734 69924 m2
Y 14172 69924 m2
PD 2066 69924 m2
PU 1193 69924 m2
CS 672 69924 m2
IE 2277 69924 m2
PDRV1 1564 69924 m2
OE 14026 69924 m2
PDRV0 1422 69924 m2
VDD 0 50800 m3
VSS 0 49200 m3
DVSS 0 20400 m3
PAD 5000 4000 m5
DVDD 0 23600 m3
GF_NI_BI_T_BASE_0.ndrive_x_<3> 9948 14954 p
GF_NI_BI_T_BASE_0.ndrive_Y_<3> 11822 14954 p
GF_NI_BI_T_BASE_0.pdrive_y_<3> 10738 29042 p
GF_NI_BI_T_BASE_0.pdrive_x_<3> 11125 29042 p
a_12354_42732# 12354 42732 mvpdif
a_11294_42688# 11294 42688 p
GF_NI_BI_T_BASE_0.pdrive_x_<2> 7590 29042 p
GF_NI_BI_T_BASE_0.pdrive_y_<2> 9359 29042 p
GF_NI_BI_T_BASE_0.ndrive_y_<2> 7702 42732 mvpdif
GF_NI_BI_T_BASE_0.ndrive_x_<2> 7600 14954 p
a_8850_42732# 8850 42732 mvpdif
a_7790_42688# 7790 42688 p
GF_NI_BI_T_BASE_0.ndrive_x_<1> 5252 14954 p
GF_NI_BI_T_BASE_0.ndrive_Y_<1> 6250 42732 mvpdif
GF_NI_BI_T_BASE_0.pdrive_y_<1> 4426 46171 mvndif
GF_NI_BI_T_BASE_0.pdrive_x_<1> 4198 46171 mvndif
a_5346_42732# 5346 42732 mvpdif
a_4286_42688# 4286 42688 p
GF_NI_BI_T_BASE_0.pdrive_x_<0> 2284 29042 p
GF_NI_BI_T_BASE_0.pdrive_y_<0> 2802 46929 mvndif
GF_NI_BI_T_BASE_0.ndrive_y_<0> 694 42732 mvpdif
GF_NI_BI_T_BASE_0.ndrive_x_<0> 922 46929 mvndif
a_1842_42732# 1842 42732 mvpdif
a_782_42688# 782 42688 p
a_10720_50201# 10720 50201 mvndif
GF_NI_BI_T_BASE_0.comp018green_out_predrv_0.SLB 3322 46707 p
GF_NI_BI_T_BASE_0.comp018green_out_predrv_0.SL 1270 42688 p
a_11617_50285# 11617 50285 mvndif
GF_NI_BI_T_BASE_0.comp018green_out_predrv_0.A 2418 42688 p
a_9197_50157# 9197 50157 p
a_8953_50157# 8953 50157 p
a_6504_50201# 6504 50201 mvndif
GF_NI_BI_T_BASE_0.comp018green_out_sigbuf_oe_2.ENB 8393 50201 mvndif
GF_NI_BI_T_BASE_0.comp018green_out_sigbuf_oe_2.EN 7921 50201 mvndif
a_5502_50201# 5502 50201 mvndif
a_6504_51889# 6504 51889 mvpdif
GF_NI_BI_T_BASE_0.comp018green_out_predrv_3.ENB 3629 50201 mvndif
a_3961_50157# 3961 50157 p
GF_NI_BI_T_BASE_0.comp018green_out_predrv_3.EN 3717 50157 p
a_1260_50201# 1260 50201 mvndif
GF_NI_BI_T_BASE_0.comp018green_out_predrv_0.ENB 1758 46707 p
GF_NI_BI_T_BASE_0.comp018green_out_predrv_0.EN 2002 46707 p
a_1260_51889# 1260 51889 mvpdif
a_8180_54140# 8180 54140 rpp
a_7560_54140# 7560 54140 rpp
a_6940_54140# 6940 54140 rpp
a_6320_54140# 6320 54140 rpp
a_12966_56686# 12966 56686 mvndif
a_12000_56686# 12000 56686 mvndif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_in_logic_pupd_0.comp018green_std_xor2_0.Z 12104 56642 p
a_12715_59749# 12715 59749 mvpdif
a_12527_59749# 12527 59749 mvpdif
a_3151_53931# 3151 53931 rpp
a_2871_53829# 2871 53829 p
a_2871_53931# 2871 53931 rpp
a_2591_53931# 2591 53931 rpp
a_2591_61071# 2591 61071 p
a_2311_53829# 2311 53829 p
a_2311_53931# 2311 53931 rpp
a_2031_53931# 2031 53931 rpp
a_2031_61071# 2031 61071 p
a_1751_53829# 1751 53829 p
a_1751_53931# 1751 53931 rpp
a_1471_53931# 1471 53931 rpp
a_1471_61071# 1471 61071 p
a_1191_53829# 1191 53829 p
a_1191_53931# 1191 53931 rpp
a_1191_61071# 1191 61071 p
a_5575_63014# 5575 63014 mvpdif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_in_drv_0.Z 11267 63102 mvpdif
a_9536_64061# 9536 64061 mvndif
a_4157_63027# 4157 63027 mvpdif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_in_drv_0.A 4853 62927 mvpdif
a_5463_64256# 5463 64256 mvndif
a_4235_64204# 4235 64204 mvndif
a_3430_64204# 3430 64204 mvndif
a_2947_62989# 2947 62989 mvpdif
GF_NI_BI_T_BASE_0.comp018green_esd_cdm_0.IP_IN 3151 58531 p
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_2.A 12738 56686 mvndif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_2.ZB 11720 66144 mvndif
a_12068_66100# 12068 66100 p
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_2.Z 11059 59659 p
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_0.ZB 10868 66144 mvndif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_0.Z 10380 66144 mvndif
a_9135_66144# 9135 66144 mvndif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_0.A 8995 66100 p
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_3.ZB 6476 66144 mvndif
a_6824_66100# 6824 66100 p
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_3.Z 2807 62945 p
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_1.ZB 5624 66144 mvndif
GF_NI_BI_T_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_1.Z 4076 64004 p
a_3891_66144# 3891 66144 mvndif
