Y 14172 69924 m2
PD 2066 69924 m2
PU 1193 69924 m2
VDD 0 50800 m3
VSS 0 49200 m3
DVSS 0 20400 m3
PAD 5000 4000 m5
DVDD 0 23600 m3
GF_NI_IN_C_BASE_0.ndrive_x_<3> 9948 14924 p
GF_NI_IN_C_BASE_0.ndrive_Y_<3> 11822 14924 p
GF_NI_IN_C_BASE_0.pdrive_y_<3> 10738 29012 p
GF_NI_IN_C_BASE_0.pdrive_x_<3> 11125 29012 p
a_12354_42702# 12354 42702 mvpdif
a_11294_42658# 11294 42658 p
GF_NI_IN_C_BASE_0.pdrive_x_<2> 7590 29012 p
GF_NI_IN_C_BASE_0.pdrive_y_<2> 9359 29012 p
GF_NI_IN_C_BASE_0.ndrive_y_<2> 7702 42702 mvpdif
GF_NI_IN_C_BASE_0.ndrive_x_<2> 7600 14924 p
a_8850_42702# 8850 42702 mvpdif
a_7790_42658# 7790 42658 p
GF_NI_IN_C_BASE_0.ndrive_x_<1> 5252 14924 p
GF_NI_IN_C_BASE_0.ndrive_Y_<1> 6250 42702 mvpdif
GF_NI_IN_C_BASE_0.pdrive_y_<1> 4426 46141 mvndif
GF_NI_IN_C_BASE_0.pdrive_x_<1> 4198 46141 mvndif
a_5346_42702# 5346 42702 mvpdif
a_4286_42658# 4286 42658 p
GF_NI_IN_C_BASE_0.pdrive_x_<0> 2284 29012 p
GF_NI_IN_C_BASE_0.pdrive_y_<0> 2802 46899 mvndif
GF_NI_IN_C_BASE_0.ndrive_y_<0> 694 42702 mvpdif
GF_NI_IN_C_BASE_0.ndrive_x_<0> 922 46899 mvndif
a_1842_42702# 1842 42702 mvpdif
a_782_42658# 782 42658 p
a_10720_50171# 10720 50171 mvndif
GF_NI_IN_C_BASE_0.comp018green_sigbuf_1_0.ZB 3322 46677 p
GF_NI_IN_C_BASE_0.comp018green_sigbuf_1_0.Z 1270 42658 p
a_11617_50255# 11617 50255 mvndif
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_a_0.AB 2418 42658 p
a_9197_50127# 9197 50127 p
a_8953_50127# 8953 50127 p
a_6504_50171# 6504 50171 mvndif
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_oe_2.ENB 8393 50171 mvndif
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_oe_2.EN 7921 50171 mvndif
a_5502_50171# 5502 50171 mvndif
a_6504_51859# 6504 51859 mvpdif
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_oe_1.ENB 3629 50171 mvndif
a_3961_50127# 3961 50127 p
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_oe_1.EN 3717 50127 p
a_1260_50171# 1260 50171 mvndif
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_oe_0.ENB 1758 46677 p
GF_NI_IN_C_BASE_0.comp018green_out_sigbuf_oe_0.EN 2002 46677 p
a_1260_51859# 1260 51859 mvpdif
a_8180_54110# 8180 54110 rpp
a_7560_54110# 7560 54110 rpp
a_6940_54110# 6940 54110 rpp
a_6320_54110# 6320 54110 rpp
a_12966_56656# 12966 56656 mvndif
a_12000_56656# 12000 56656 mvndif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_in_logic_pupd_0.comp018green_std_xor2_0.Z 12104 56612 p
a_12715_59719# 12715 59719 mvpdif
a_12527_59719# 12527 59719 mvpdif
a_3151_53901# 3151 53901 rpp
a_2871_53799# 2871 53799 p
a_2871_53901# 2871 53901 rpp
a_2591_53901# 2591 53901 rpp
a_2591_61041# 2591 61041 p
a_2311_53799# 2311 53799 p
a_2311_53901# 2311 53901 rpp
a_2031_53901# 2031 53901 rpp
a_2031_61041# 2031 61041 p
a_1751_53799# 1751 53799 p
a_1751_53901# 1751 53901 rpp
a_1471_53901# 1471 53901 rpp
a_1471_61041# 1471 61041 p
a_1191_53799# 1191 53799 p
a_1191_53901# 1191 53901 rpp
a_1191_61041# 1191 61041 p
a_5575_62984# 5575 62984 mvpdif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_in_drv_0.Z 11267 63072 mvpdif
a_9536_64031# 9536 64031 mvndif
a_4157_62997# 4157 62997 mvpdif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_in_drv_0.A 4853 62897 mvpdif
a_5463_64226# 5463 64226 mvndif
a_4235_64174# 4235 64174 mvndif
a_3430_64174# 3430 64174 mvndif
a_2947_62959# 2947 62959 mvpdif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.PAD 3151 58501 p
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_2.A 12738 56656 mvndif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_2.ZB 11720 66114 mvndif
a_12068_66070# 12068 66070 p
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_2.Z 11059 59629 p
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_0.ZB 10868 66114 mvndif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_0.Z 10380 66114 mvndif
a_9135_66114# 9135 66114 mvndif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_0.A 8995 66070 p
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_3.ZB 6476 66114 mvndif
a_6824_66070# 6824 66070 p
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_3.Z 2807 62915 p
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_1.ZB 5624 66114 mvndif
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.comp018green_sigbuf_1.Z 4076 63974 p
a_3891_66114# 3891 66114 mvndif
a_1027_67903# 1027 67903 rpp
a_747_67903# 747 67903 rpp
GF_NI_IN_C_BASE_0.comp018green_inpath_cms_smt_0.IE 747 68683 p
GF_NI_IN_C_BASE_0.comp018green_sigbuf_1_0.A 1435 49190 nw
