| units: 0.5 tech: gf180mcuC format: MIT
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=34367 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=62003 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=58055 cap_nmos_06v0
x ASIG5V DVSS s=64587888,33792 l=0 w=0 x=2500 y=23492 diode_nd2ps_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=54107 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=50159 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=38315 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=38315 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=58055 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=58055 cap_nmos_06v0
x ASIG5V DVSS s=64587888,33792 l=0 w=0 x=2500 y=24896 diode_nd2ps_06v0
x ASIG5V DVDD s=64944320,33864 l=0 w=0 x=2500 y=14681 diode_pd2nw_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=65951 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=54107 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=46211 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=54107 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=42263 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=34367 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=62003 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=65951 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=65951 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=46211 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=46211 cap_nmos_06v0
x ASIG5V DVDD s=64944320,33864 l=0 w=0 x=2500 y=16085 diode_pd2nw_06v0
x ASIG5V DVSS s=64587888,33792 l=0 w=0 x=2500 y=26300 diode_nd2ps_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=50159 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=34367 cap_nmos_06v0
x ASIG5V DVDD s=64944320,33864 l=0 w=0 x=2500 y=17489 diode_pd2nw_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=62003 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=62003 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=34367 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=42263 cap_nmos_06v0
x DVDD DVSS s=36095488,26192 l=0 w=0 x=3500 y=29491 diode_nd2ps_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=50159 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=50159 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=846 y=42263 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=7718 y=42263 cap_nmos_06v0
x DVDD DVSS s=36095488,26192 l=0 w=0 x=3500 y=32107 diode_nd2ps_06v0
x ASIG5V DVSS s=64587888,33792 l=0 w=0 x=2500 y=22088 diode_nd2ps_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=38315 cap_nmos_06v0
x DVDD DVSS s=36095488,26192 l=0 w=0 x=3500 y=31235 diode_nd2ps_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=58055 cap_nmos_06v0
x ASIG5V DVDD s=64944320,33864 l=0 w=0 x=2500 y=18893 diode_pd2nw_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=54107 cap_nmos_06v0
x DVDD DVSS s=36095488,26192 l=0 w=0 x=3500 y=30363 diode_nd2ps_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=46211 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=4282 y=65951 cap_nmos_06v0
x DVDD DVSS s=264000,6176 l=3000 w=3000 x=11154 y=38315 cap_nmos_06v0
C DVDD ASIG5V 626.2
C DVDD VDD 48.2
C DVSS ASIG5V 486.0
C DVSS VDD 51.0
C ASIG5V VDD 21.9
C DVSS DVDD 1555.4
C VDD0 36.1
R VDD 11
= VDD 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.3LM_METAL_RAIL_0.VDD
= VDD 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.VDD
= VDD 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.VDD
C ASIG5V0 151.3
R ASIG5V 355
C DVDD0 478.5
R DVDD 65151
= DVDD 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.3LM_METAL_RAIL_0.DVDD
= DVDD 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.DVDD
= DVDD 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.DVDD
C DVSS0 361.2
R DVSS 115408
= DVSS 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.3LM_METAL_RAIL_0.DVSS
= DVSS 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.DVSS
= DVSS 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.DVSS
R VSS 5071
= VSS 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.3LM_METAL_RAIL_0.VSS
= VSS 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.4LM_METAL_RAIL_0.VSS
= VSS 5LM_METAL_RAIL_PAD_60_0/5LM_METAL_RAIL_0.VSS
