| units: 0.5 tech: gf180mcuC format: MIT
x I VDD ZN w_n86_352# l=100 w=244 x=1468 y=472 pmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=4156 y=472 pmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=796 y=68 nmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=124 y=472 pmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=3036 y=472 pmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=348 y=68 nmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=3708 y=68 nmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=3708 y=472 pmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=1020 y=68 nmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=572 y=472 pmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=3484 y=472 pmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=2364 y=472 pmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=4156 y=68 nmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=572 y=68 nmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=2588 y=68 nmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=3932 y=68 nmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=1244 y=472 pmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=1916 y=472 pmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=124 y=68 nmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=1916 y=68 nmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=3484 y=68 nmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=3036 y=68 nmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=1692 y=472 pmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=1468 y=68 nmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=2812 y=68 nmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=4380 y=68 nmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=4380 y=472 pmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=3260 y=472 pmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=2364 y=68 nmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=348 y=472 pmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=3932 y=472 pmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=2140 y=472 pmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=2812 y=472 pmos_6p0
x I VSS ZN VSUBS l=120 w=164 x=3260 y=68 nmos_6p0
x I VDD ZN w_n86_352# l=100 w=244 x=1020 y=472 pmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=1692 y=68 nmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=796 y=472 pmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=1244 y=68 nmos_6p0
x I ZN VDD w_n86_352# l=100 w=244 x=2588 y=472 pmos_6p0
x I ZN VSS VSUBS l=120 w=164 x=2140 y=68 nmos_6p0
C I ZN 4.17
R VSS 286
R ZN 558
R VDD 342
C I GND 7.57
R I 1287
C w_n86_352# GND 7.58
R w_n86_352# 9413
