v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 -60 -90 60 -90 {}
L 4 60 -90 60 40 {}
L 4 -60 40 60 40 {}
L 4 -60 -90 -60 40 {}
L 7 -80 -70 -60 -70 {}
L 7 -80 -50 -60 -50 {}
L 7 60 -70 80 -70 {}
L 7 60 -50 80 -50 {}
L 7 0 40 0 60 {}
L 7 0 -110 0 -90 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=vdd dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout }
B 5 77.5 -32.5 82.5 -27.5 {name=outpn dir=out }
B 5 -82.5 -72.5 -77.5 -67.5 {name=pbus dir=inout }
B 5 -82.5 -52.5 -77.5 -47.5 {name=nbus dir=inout }
B 5 77.5 -12.5 82.5 -7.5 {name=outnn dir=out }
B 5 77.5 -72.5 82.5 -67.5 {name=outp dir=inout }
B 5 77.5 7.5 82.5 12.5 {name=outxor dir=out }
B 5 77.5 -52.5 82.5 -47.5 {name=outn dir=inout }
T {@symname} 74.5 44 0 0 0.3 0.3 {}
T {@name} 75 28 0 0 0.2 0.2 {}
T {vdd} 5 -84 0 1 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
T {outpn} 55 -34 0 1 0.2 0.2 {}
T {pbus} -25 -74 0 1 0.2 0.2 {}
T {nbus} -25 -54 0 1 0.2 0.2 {}
T {outnn} 55 -14 0 1 0.2 0.2 {}
T {outp} 55 -74 0 1 0.2 0.2 {}
T {outxor} 55 6 0 1 0.2 0.2 {}
T {outn} 55 -54 0 1 0.2 0.2 {}
