v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -70 -0 -70 {}
L 4 0 -70 70 -70 {}
L 4 -70 70 0 70 {}
L 4 0 70 70 70 {}
L 4 -70 -70 -70 70 {}
L 4 70 -70 70 70 {}
L 5 0 -100 0 -70 {}
L 5 -0 70 0 100 {}
L 7 -90 -40 -70 -40 {}
L 7 -90 -20 -70 -20 {}
L 7 70 -30 90 -30 {}
L 7 70 -50 90 -50 {}
L 7 70 40 90 40 {}
L 7 70 20 90 20 {}
L 7 -90 20 -70 20 {}
L 7 -90 40 -70 40 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vhi dir=inout }
B 5 -92.5 -42.5 -87.5 -37.5 {name=pbus_p2 dir=inout }
B 5 -92.5 -22.5 -87.5 -17.5 {name=nbus_p2 dir=inout }
B 5 87.5 -32.5 92.5 -27.5 {name=nload_gy dir=inout }
B 5 87.5 -52.5 92.5 -47.5 {name=pload_gy dir=inout }
B 5 -2.5 97.5 2.5 102.5 {name=vlo dir=inout }
B 5 87.5 37.5 92.5 42.5 {name=nload_gygy dir=inout }
B 5 87.5 17.5 92.5 22.5 {name=pload_gygy dir=inout }
B 5 -92.5 17.5 -87.5 22.5 {name=pbus_p1 dir=inout }
B 5 -92.5 37.5 -87.5 42.5 {name=nbus_p1 dir=inout }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vhi} 5 -64 0 1 0.2 0.2 {}
T {pbus_p2} -15 -54 0 1 0.2 0.2 {}
T {nbus_p2} -15 -34 0 1 0.2 0.2 {}
T {nload_gy} 65 -34 0 1 0.2 0.2 {}
T {pload_gy} 65 -54 0 1 0.2 0.2 {}
T {vlo} 5 46 0 1 0.2 0.2 {}
T {nload_gygy} 65 36 0 1 0.2 0.2 {}
T {pload_gygy} 65 16 0 1 0.2 0.2 {}
T {pbus_p1} -15 16 0 1 0.2 0.2 {}
T {nbus_p1} -15 36 0 1 0.2 0.2 {}
