v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -50 -40 50 {}
L 4 40 -50 40 50 {}
L 4 -40 50 40 50 {}
L 4 -40 -50 40 -50 {}
L 4 5 0 15 0 {}
L 4 10 5 15 0 {}
L 4 5 0 10 5 {}
L 5 0 -70 0 -50 {}
L 5 0 50 0 70 {}
L 7 40 -20 60 -20 {}
L 7 -60 -20 -40 -20 {}
L 7 40 20 60 20 {}
L 7 -60 20 -40 20 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vhi dir=inout }
B 5 57.5 -22.5 62.5 -17.5 {name=pload dir=inout }
B 5 -62.5 -22.5 -57.5 -17.5 {name=pbus dir=inout }
B 5 57.5 17.5 62.5 22.5 {name=nload dir=inout }
B 5 -62.5 17.5 -57.5 22.5 {name=nbus dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=vlo dir=inout }
A 4 -1.666666666666671 1.666666666666666 11.78511301977579 8.130102354155973 216.869897645844 {}
T {@symname} 50.5 64 0 0 0.3 0.3 {}
T {@name} 55 48 0 0 0.2 0.2 {}
T {vhi} 5 -44 0 1 0.2 0.2 {}
T {pload} 35 -24 0 1 0.2 0.2 {}
T {pbus} -5 -24 0 1 0.2 0.2 {}
T {nload} 35 16 0 1 0.2 0.2 {}
T {nbus} -5 16 0 1 0.2 0.2 {}
T {vlo} 5 36 0 1 0.2 0.2 {}
