v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 30 -30 {}
L 4 30 -30 30 30 {}
L 4 -30 30 30 30 {}
L 5 0 -50 0 -30 {}
L 5 0 30 0 50 {}
L 7 -50 0 -30 0 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=Z dir=inout }
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout }
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout }
T {@symname} 34 -6 0 0 0.3 0.3 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {VDD} 5 -24 0 1 0.2 0.2 {}
T {Z} -15 -4 0 1 0.2 0.2 {}
T {VSS} 5 16 0 1 0.2 0.2 {}
