v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -30 -50 30 {}
L 4 -150 0 -130 0 {}
L 4 -130 -30 -50 -30 {}
L 4 -130 30 -50 30 {}
L 5 -90 -50 -90 -30 {}
L 5 -90 30 -90 50 {}
L 7 -50 0 -30 0 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=I dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=ZN dir=inout }
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=inout }
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout }
T {@symname} -41.5 24 0 0 0.3 0.3 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {I} -125 -4 0 0 0.2 0.2 {}
T {ZN} -55 -4 0 1 0.2 0.2 {}
T {VDD} -75 -24 0 1 0.2 0.2 {}
T {VSS} -75 16 0 1 0.2 0.2 {}
