v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 -40 -30 40 -30 {}
L 4 -40 30 40 30 {}
L 5 0 -50 0 -30 {}
L 5 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=ZN dir=out }
B 5 -62.5 -22.5 -57.5 -17.5 {name=EN dir=in }
B 5 -62.5 -2.5 -57.5 2.5 {name=I dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout }
T {@symname} 49.5 34 0 0 0.3 0.3 {}
T {@name} 55 18 0 0 0.2 0.2 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
T {ZN} 35 -4 0 1 0.2 0.2 {}
T {EN} -35 -24 0 0 0.2 0.2 {}
T {I} -35 -4 0 0 0.2 0.2 {}
T {VSS} 15 16 0 1 0.2 0.2 {}
