v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -10 -90 -10 {}
L 4 60 -10 80 -10 {}
L 4 -110 10 -90 10 {}
L 4 60 10 80 10 {}
L 4 -90 -20 60 -20 {}
L 4 60 -20 60 20 {}
L 4 -90 20 60 20 {}
L 4 -90 -20 -90 20 {}
L 5 0 -40 0 -20 {}
L 5 -20 -40 -20 -20 {}
L 5 0 20 0 40 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VHI_AUX dir=inout }
B 5 -2.5 -42.5 2.5 -37.5 {name=VHI dir=inout }
B 5 -112.5 -12.5 -107.5 -7.5 {name=VIP dir=in }
B 5 77.5 -12.5 82.5 -7.5 {name=vop dir=out }
B 5 -112.5 7.5 -107.5 12.5 {name=VIN dir=in }
B 5 77.5 7.5 82.5 12.5 {name=von dir=out }
B 5 -2.5 37.5 2.5 42.5 {name=VLO dir=inout }
T {@symname} 50.5 34 0 0 0.3 0.3 {}
T {@name} 95 18 0 0 0.2 0.2 {}
T {VHI_AUX} -15 -14 0 1 0.2 0.2 {}
T {VHI} 15 -14 0 1 0.2 0.2 {}
T {VIP} -85 -14 0 0 0.2 0.2 {}
T {vop} 55 -14 0 1 0.2 0.2 {}
T {VIN} -85 6 0 0 0.2 0.2 {}
T {von} 55 6 0 1 0.2 0.2 {}
T {VLO} 15 6 0 1 0.2 0.2 {}
